{
	"advancements.ad_astra.astronaut.description": "制作一套太空服",
	"advancements.ad_astra.astronaut.title": "宇航员",
	"advancements.ad_astra.carbon_footprint.description": "建造一个煤炭发电机，这是最简单的发电方式",
	"advancements.ad_astra.carbon_footprint.title": "碳足迹",
	"advancements.ad_astra.cryo_freezer.description": "建造一个低温冷冻机，让你能够制作低温燃料",
	"advancements.ad_astra.cryo_freezer.title": "冰冰宝贝",
	"advancements.ad_astra.cryo_fuel.description": "获得低温燃料",
	"advancements.ad_astra.cryo_fuel.title": "冷冰冰",
	"advancements.ad_astra.dj.description": "制作一个收音机",
	"advancements.ad_astra.dj.title": "DJ",
	"advancements.ad_astra.doom_slayer.description": "制作一套下界合金太空服，让你能够在极端高温中生存",
	"advancements.ad_astra.doom_slayer.title": "毁灭战士",
	"advancements.ad_astra.energizer.description": "建造一个能量储存器，这个方块能够储存大量能量",
	"advancements.ad_astra.energizer.title": "电力舞步",
	"advancements.ad_astra.gravity_normalizer.description": "建造一个重力调节器，让你能够控制局部区域的重力",
	"advancements.ad_astra.gravity_normalizer.title": "我是牛顿！",
	"advancements.ad_astra.moon_cheese.description": "获得月奶酪。不知道它是从哪里来的？",
	"advancements.ad_astra.moon_cheese.title": "未经FDA批准",
	"advancements.ad_astra.ocean_cleanup.description": "从海洋中装满一桶石油",
	"advancements.ad_astra.ocean_cleanup.title": "海洋清理",
	"advancements.ad_astra.oxygen_distributor.description": "建造一个氧气分配器，让你能够创造宜居环境",
	"advancements.ad_astra.oxygen_distributor.title": "深呼吸",
	"advancements.ad_astra.rocket_man.description": "制作一套喷气服，让你能够以极大的力量向前推进",
	"advancements.ad_astra.rocket_man.title": "火箭人",
	"advancements.ad_astra.rocket_science.description": "建造一个NASA工作台，让你能够制作火箭",
	"advancements.ad_astra.rocket_science.title": "火箭科学",
	"advancements.ad_astra.rover.description": "建造一辆探测车",
	"advancements.ad_astra.rover.title": "新车",
	"advancements.ad_astra.smart_blasting.description": "制作一个电子高炉，让你能够使用能量冶炼并制造钢材",
	"advancements.ad_astra.smart_blasting.title": "智能冶炼",
	"advancements.ad_astra.solar_panel.description": "建造一个太阳能板，让你能够从阳光中产生能量",
	"advancements.ad_astra.solar_panel.title": "绿色能源",
	"advancements.ad_astra.ti_69.description": "制作一个TI-69，使你能够查看当地的氧气、温度和重力信息",
	"advancements.ad_astra.ti_69.title": "新手机，谁啊？",
	"advancements.ad_astra.under_pressure.description": "建造一个压缩机，使你可以将锭压成板",
	"advancements.ad_astra.under_pressure.title": "压力之下",
	"advancements.ad_astra.zip_gun.description": "制作并使用一把压缩枪，使你能够向前推进。用它在太空中移动！",
	"advancements.ad_astra.zip_gun.title": "非常规飞行",
	"block.ad_astra.black_industrial_lamp": "黑色工业灯",
	"block.ad_astra.blue_industrial_lamp": "蓝色工业灯",
	"block.ad_astra.brown_industrial_lamp": "棕色工业灯",
	"block.ad_astra.calorite_factory_block": "耐热金属工厂块",
	"block.ad_astra.calorite_panel": "耐热金属面板",
	"block.ad_astra.calorite_plateblock": "耐热金属板块",
	"block.ad_astra.cyan_industrial_lamp": "青色工业灯",
	"block.ad_astra.desh_factory_block": "戴斯工厂块",
	"block.ad_astra.desh_panel": "戴斯面板",
	"block.ad_astra.desh_plateblock": "戴斯板块",
	"block.ad_astra.encased_calorite_block": "包覆耐热金属块",
	"block.ad_astra.encased_desh_block": "包覆戴斯块",
	"block.ad_astra.encased_etrium_block": "包覆电子块",
	"block.ad_astra.encased_iron_block": "包覆铁块",
	"block.ad_astra.encased_ostrum_block": "包覆紫金块",
	"block.ad_astra.encased_steel_block": "包覆钢块",
	"block.ad_astra.etrionic_blast_furnace": "电子离子高炉",
	"block.ad_astra.etrium_block": "电子块",
	"block.ad_astra.etrium_factory_block": "电子工厂块",
	"block.ad_astra.etrium_panel": "电子面板",
	"block.ad_astra.etrium_plateblock": "电子板块",
	"block.ad_astra.gravity_normalizer": "重力调节器",
	"block.ad_astra.gray_industrial_lamp": "灰色工业灯",
	"block.ad_astra.green_industrial_lamp": "绿色工业灯",
	"block.ad_astra.hydrogen": "氢气",
	"block.ad_astra.iron_factory_block": "铁工厂块",
	"block.ad_astra.iron_panel": "铁面板",
	"block.ad_astra.iron_plateblock": "铁板块",
	"block.ad_astra.light_blue_industrial_lamp": "淡蓝色工业灯",
	"block.ad_astra.light_gray_industrial_lamp": "淡灰色工业灯",
	"block.ad_astra.lime_industrial_lamp": "黄绿色工业灯",
	"block.ad_astra.magenta_industrial_lamp": "品红色工业灯",
	"block.ad_astra.moon_deepslate": "月球深层石板",
	"block.ad_astra.orange_industrial_lamp": "橙色工业灯",
	"block.ad_astra.ostrum_factory_block": "紫金工厂块",
	"block.ad_astra.ostrum_panel": "紫金面板",
	"block.ad_astra.ostrum_plateblock": "紫金板块",
	"block.ad_astra.pink_industrial_lamp": "粉红工业灯",
	"block.ad_astra.purple_industrial_lamp": "紫色工业灯",
	"block.ad_astra.radio": "收音机",
	"block.ad_astra.red_industrial_lamp": "红色工业灯",
	"block.ad_astra.small_black_industrial_lamp": "小型黑色工业灯",
	"block.ad_astra.small_blue_industrial_lamp": "小型蓝色工业灯",
	"block.ad_astra.small_brown_industrial_lamp": "小型棕色工业灯",
	"block.ad_astra.small_cyan_industrial_lamp": "小型青色工业灯",
	"block.ad_astra.small_gray_industrial_lamp": "小型灰色工业灯",
	"block.ad_astra.small_green_industrial_lamp": "小型绿色工业灯",
	"block.ad_astra.small_light_blue_industrial_lamp": "小型淡蓝色工业灯",
	"block.ad_astra.small_light_gray_industrial_lamp": "小型淡灰色工业灯",
	"block.ad_astra.small_lime_industrial_lamp": "小型黄绿色工业灯",
	"block.ad_astra.small_magenta_industrial_lamp": "小型品红色工业灯",
	"block.ad_astra.small_orange_industrial_lamp": "小型橙色工业灯",
	"block.ad_astra.small_pink_industrial_lamp": "小型粉红工业灯",
	"block.ad_astra.small_purple_industrial_lamp": "小型紫色工业灯",
	"block.ad_astra.small_red_industrial_lamp": "小型红色工业灯",
	"block.ad_astra.small_white_industrial_lamp": "小型白色工业灯",
	"block.ad_astra.small_yellow_industrial_lamp": "小型黄色工业灯",
	"block.ad_astra.steel_factory_block": "钢铁工厂块",
	"block.ad_astra.steel_panel": "钢铁面板",
	"block.ad_astra.steel_plateblock": "钢铁板块",
	"block.ad_astra.white_industrial_lamp": "白色工业灯",
	"block.ad_astra.yellow_industrial_lamp": "黄色工业灯",
	"config.ad_astra.allowFlagImages": "允许旗帜图像",
	"config.ad_astra.atmosphereLeave": "离开大气层",
	"config.ad_astra.clientConfig": "客户端配置",
	"config.ad_astra.coalGeneratorEnergyGenerationPerTick": "煤炭发电机每刻能量生成",
	"config.ad_astra.deshTierEnergyCapacity": "戴斯级能量容量",
	"config.ad_astra.deshTierFluidCapacity": "戴斯级最大流体容量",
	"config.ad_astra.deshTierMaxEnergyInOut": "戴斯级最大能量输入/输出",
	"config.ad_astra.disableAirVortexes": "禁用空气漩涡",
	"config.ad_astra.disableGravity": "禁用重力",
	"config.ad_astra.disableOxygen": "禁用氧气",
	"config.ad_astra.disableTemperature": "禁用温度",
	"config.ad_astra.disabledPlanets": "禁用星球",
	"config.ad_astra.distributionRefreshRate": "分布刷新率",
	"config.ad_astra.energizerEnergyCapacity": "能量补充器能量容量",
	"config.ad_astra.etrionicBlastFurnaceBlastingEnergyPerItem": "离子高炉每项物品的爆破能量",
	"config.ad_astra.forcePlanetTick": "强制星球刻",
	"config.ad_astra.ironTierEnergyCapacity": "铁级能量容量",
	"config.ad_astra.ironTierMaxEnergyInOut": "铁级最大能量输入/输出",
	"config.ad_astra.launchFromAnywhere": "从任意地点发射",
	"config.ad_astra.machines": "机器",
	"config.ad_astra.maxDistributionBlocks": "最大分配区块",
	"config.ad_astra.ostrumTierEnergyCapacity": "紫金级能量容量",
	"config.ad_astra.ostrumTierFluidCapacity": "紫金级最大流体容量",
	"config.ad_astra.ostrumTierMaxEnergyInOut": "紫金级最大能量输入/输出",
	"config.ad_astra.pipeRefreshRate": "管道刷新率",
	"config.ad_astra.planetRandomTickSpeed": "星球随机刻速度",
	"config.ad_astra.steelTierEnergyCapacity": "钢级能量容量",
	"config.ad_astra.steelTierFluidCapacity": "钢级最大流体容量",
	"config.ad_astra.steelTierMaxEnergyInOut": "钢级最大能量输入/输出",
	"config.ad_astra.waterPumpEnergyPerTick": "水泵每刻能量",
	"config.ad_astra.waterPumpFluidGenerationPerTick": "水泵每刻流体生成",
	"death.attack.acid_rain.player": "%1$s 在试图逃离 %2$s 时被酸雨融化",
	"death.attack.cryo_fuel.player": "%1$s 在试图逃离 %2$s 时变成了冰块",
	"death.attack.ran_over": "%1$s 被碾过",
	"death.attack.ran_over.player": "%1$s 被 %2$s 碾过",
	"dimension.ad_astra.earth_orbit": "地球轨道",
	"dimension.ad_astra.glacio": "冰原",
	"dimension.ad_astra.glacio_orbit": "冰原轨道",
	"dimension.ad_astra.mars": "火星",
	"dimension.ad_astra.mars_orbit": "火星轨道",
	"dimension.ad_astra.mercury": "水星",
	"dimension.ad_astra.mercury_orbit": "水星轨道",
	"dimension.ad_astra.moon": "月球",
	"dimension.ad_astra.moon_orbit": "月球轨道",
	"dimension.ad_astra.venus": "金星",
	"dimension.ad_astra.venus_orbit": "金星轨道",
	"direction.ad_astra.down": "下",
	"direction.ad_astra.east": "东",
	"direction.ad_astra.north": "北",
	"direction.ad_astra.relative.down": "底部",
	"direction.ad_astra.relative.east": "左",
	"direction.ad_astra.relative.north": "前",
	"direction.ad_astra.relative.south": "后",
	"direction.ad_astra.relative.up": "顶部",
	"direction.ad_astra.relative.west": "右",
	"direction.ad_astra.south": "南",
	"direction.ad_astra.up": "上",
	"direction.ad_astra.west": "西",
	"entity.ad_astra.air_vortex": "空气涡旋",
	"fluid_type.ad_astra.hydrogen": "氢气",
	"info.ad_astra.cable": "传输能量。使用扳手右键点击以更改分配模式。",
	"info.ad_astra.cable_duct": "类似于电缆，但完全隐藏氧气，防止泄漏。",
	"info.ad_astra.coal_generator": "最简单的发电机。通过可燃材料产生能量。",
	"info.ad_astra.compressor": "将材料压缩成板材。",
	"info.ad_astra.cryo_freezer": "将冰材料转化为低温燃料。",
	"info.ad_astra.energizer": "储存大量能量。使用物品右键点击以充电。损坏时保留电量。",
	"info.ad_astra.etrionic_blast_furnace": "像高炉一样将矿石熔炼成锭，但使用能量且有4个槽位。有两种模式：爆破和合金。",
	"info.ad_astra.etrionic_capacitor": "储存能量。右键点击以切换。Shift+右键点击以更改分配模式。",
	"info.ad_astra.flag": "印有你面孔的旗帜。右键点击从URL添加图像。",
	"info.ad_astra.fluid_duct": "类似于流体管道，但完全隐藏氧气，防止泄漏。",
	"info.ad_astra.fluid_pipe": "传输流体。使用扳手右键点击以更改分配模式。",
	"info.ad_astra.fuel_refinery": "从石油中提炼燃料。",
	"info.ad_astra.gas_tank": "储存流体和气体。右键点击以分配到你的物品栏。",
	"info.ad_astra.globe": "右键点击旋转地球仪。使用红石使其持续旋转。",
	"info.ad_astra.gravity_normalizer": "允许你在局部区域控制重力。应在完全密封的结构中使用。",
	"info.ad_astra.jet_suit": "类似于下界合金太空服，但安装了喷气装置，以极大的力量推动穿戴者前进。",
	"info.ad_astra.launch_pad": "发射火箭。使用红石自动发射放置的火箭。",
	"info.ad_astra.nasa_workbench": "用于制作火箭。",
	"info.ad_astra.netherite_space_suit": "类似于太空服，但增加了保护穿戴者免受极端高温的优势。",
	"info.ad_astra.oxygen_distributor": "分配氧气并调节温度。使用它创造宜居环境。应在完全密封的结构中使用。",
	"info.ad_astra.oxygen_loader": "将水转化为氧气。使用它填充太空服和储气罐。",
	"info.ad_astra.oxygen_sensor": "检测到氧气时发出红石信号。Shift+右键点击以反转信号。右键点击以更改检测对象。",
	"info.ad_astra.radio": "播放真实的互联网流媒体电台。",
	"info.ad_astra.rocket": "用于星际旅行的火箭。必须放置在发射台上。Shift+右键点击以访问其燃料和物品栏。",
	"info.ad_astra.rover": "全地形车。按住Shift并右键点击以访问其物品栏。点击屏幕以访问探测车的无线电。此无线电可以播放真实的广播电台。",
	"info.ad_astra.sliding_door": "大型3x3门。按住Shift并使用扳手右键点击以锁定。锁定门只能通过红石信号打开。",
	"info.ad_astra.solar_panel": "在白天从阳光中产生能量。注意，产生的能量取决于行星。",
	"info.ad_astra.space_suit": "为穿戴者提供氧气并保护他们免受极端寒冷的太空环境。",
	"info.ad_astra.ti_69": "显示本地氧气、温度和重力信息。",
	"info.ad_astra.vent": "允许氧气流通。",
	"info.ad_astra.water_pump": "抽水。确保泵下方有水源以使其工作。",
	"info.ad_astra.wrench": "用于配置管道和其他各种方块。",
	"info.ad_astra.zip_gun": "推动你前进。副手使用第二个可以推动更远。在零重力环境下进行机动非常出色。",
	"item.ad_astra.astrodux.landing": "欢迎来到太空深处的指南。$br2Ad Astra正在开发中。指南中的某些功能可能缺失或不完整。",
	"item.ad_astra.etrionic_capacitor": "电子电容器",
	"item.ad_astra.etrionic_core": "电子核心",
	"item.ad_astra.etrium_ingot": "电子锭",
	"item.ad_astra.etrium_nugget": "电子粒",
	"item.ad_astra.etrium_plate": "电子板",
	"item.ad_astra.etrium_rod": "电子棒",
	"item.ad_astra.fan": "风扇",
	"item.ad_astra.gas_tank": "气体罐",
	"item.ad_astra.hydrogen_bucket": "氢气桶",
	"item.ad_astra.large_gas_tank": "大型气体罐",
	"item.ad_astra.photovoltaic_etrium_cell": "光电电子电池",
	"item.ad_astra.photovoltaic_vesnium_cell": "光电维西姆电池",
	"item.ad_astra.steel_rod": "钢棒",
	"item.ad_astra.ti_69": "TI-69",
	"item.ad_astra.zip_gun": "压缩枪",
	"key.ad_astra.open_radio": "打开无线电",
	"key.ad_astra.toggle_suit_flight": "切换套装飞行",
	"key.categories.adastra": "Ad Astra",
	"message.ad_astra.hold_to_dismount": "按住SHIFT %.1f秒以下车",
	"message.ad_astra.invalid_launching_dimension": "你不能从这个维度发射！",
	"message.ad_astra.lander.onboard": "按住 %1$s 以应用推进器",
	"message.ad_astra.not_enough_fuel": "燃料不足！",
	"message.ad_astra.suit_flight_disabled": "套装飞行已禁用",
	"message.ad_astra.suit_flight_enabled": "套装飞行已启用",
	"painting.ad_astra.alpha_centauri.author": "Facu",
	"painting.ad_astra.alpha_centauri.title": "半人马座阿尔法星",
	"painting.ad_astra.earth.author": "Facu",
	"painting.ad_astra.earth.title": "地球",
	"painting.ad_astra.glacio.author": "Facu",
	"painting.ad_astra.glacio.title": "冰原",
	"painting.ad_astra.jupiter.author": "Facu",
	"painting.ad_astra.jupiter.title": "木星",
	"painting.ad_astra.mars.author": "Facu",
	"painting.ad_astra.mars.title": "火星",
	"painting.ad_astra.mercury.author": "Facu",
	"painting.ad_astra.mercury.title": "水星",
	"painting.ad_astra.moon.author": "Facu",
	"painting.ad_astra.moon.title": "月球",
	"painting.ad_astra.neptune.author": "Facu",
	"painting.ad_astra.neptune.title": "海王星",
	"painting.ad_astra.pluto.author": "Facu",
	"painting.ad_astra.pluto.title": "冥王星",
	"painting.ad_astra.saturn.author": "Facu",
	"painting.ad_astra.saturn.title": "土星",
	"painting.ad_astra.sun.author": "Facu",
	"painting.ad_astra.sun.title": "太阳",
	"painting.ad_astra.the_milky_way.author": "Facu",
	"painting.ad_astra.the_milky_way.title": "银河系",
	"painting.ad_astra.uranus.author": "Facu",
	"painting.ad_astra.uranus.title": "天王星",
	"painting.ad_astra.venus.author": "Facu",
	"painting.ad_astra.venus.title": "金星",
	"planet.ad_astra.earth_orbit": "地球轨道",
	"planet.ad_astra.glacio": "冰原",
	"planet.ad_astra.glacio_orbit": "冰原轨道",
	"planet.ad_astra.mars": "火星",
	"planet.ad_astra.mars_orbit": "火星轨道",
	"planet.ad_astra.mercury": "水星",
	"planet.ad_astra.mercury_orbit": "水星轨道",
	"planet.ad_astra.moon": "月球",
	"planet.ad_astra.moon_orbit": "月球轨道",
	"planet.ad_astra.venus": "金星",
	"planet.ad_astra.venus_orbit": "金星轨道",
	"planet.minecraft.overworld": "地球",
	"side_config.ad_astra.energy": "能量",
	"side_config.ad_astra.extraction_slots": "提取槽",
	"side_config.ad_astra.fluid": "流体",
	"side_config.ad_astra.input_fluid": "输入流体",
	"side_config.ad_astra.input_slots": "输入槽",
	"side_config.ad_astra.output_fluid": "输出流体",
	"side_config.ad_astra.output_slots": "输出槽",
	"side_config.ad_astra.slots": "槽",
	"side_config.ad_astra.title": "侧面配置 [%s]",
	"side_config.ad_astra.type.action": "动作：%s",
	"side_config.ad_astra.type.direction": "方向：%s %s",
	"side_config.ad_astra.type.energy": "能量",
	"side_config.ad_astra.type.fluid": "流体",
	"side_config.ad_astra.type.none": "无",
	"side_config.ad_astra.type.pull": "拉",
	"side_config.ad_astra.type.push": "推",
	"side_config.ad_astra.type.push_pull": "推/拉",
	"side_config.ad_astra.type.slot": "槽",
	"side_config.ad_astra.type.type": "类型：%s",
	"solar_system.ad_astra.proxima_centauri": "比邻星",
	"solar_system.ad_astra.solar_system": "太阳系",
	"subtitles.ad_astra.block.sliding_door_close": "滑动门关闭",
	"subtitles.ad_astra.block.sliding_door_open": "滑动门打开",
	"subtitles.ad_astra.block.wrench": "扳手咔嗒声",
	"subtitles.ad_astra.entity.gravity_normalizer_idle": "重力正常器空闲",
	"subtitles.ad_astra.entity.oxygen_intake": "氧气吸入",
	"subtitles.ad_astra.entity.oxygen_outtake": "氧气排出",
	"subtitles.ad_astra.entity.rocket": "火箭飞行",
	"subtitles.ad_astra.entity.rocket_launch": "火箭发射",
	"tag.item.ad_astra.aeronos_caps": "气生帽",
	"tag.item.ad_astra.cable_ducts": "电缆管道",
	"tag.item.ad_astra.calorite_blocks": "耐热金属块",
	"tag.item.ad_astra.calorite_ingots": "耐热金属锭",
	"tag.item.ad_astra.calorite_nuggets": "耐热金属粒",
	"tag.item.ad_astra.calorite_plates": "耐热金属板",
	"tag.item.ad_astra.desh_blocks": "戴斯块",
	"tag.item.ad_astra.desh_ingots": "戴斯锭",
	"tag.item.ad_astra.desh_nuggets": "戴斯粒",
	"tag.item.ad_astra.desh_plates": "戴斯板",
	"tag.item.ad_astra.destroyed_in_space": "太空销毁",
	"tag.item.ad_astra.flags": "旗帜",
	"tag.item.ad_astra.fluid_pipe_ducts": "流体管道",
	"tag.item.ad_astra.freeze_resistant_armor": "抗冻盔甲",
	"tag.item.ad_astra.glacian_logs": "冰川原木",
	"tag.item.ad_astra.globes": "地球仪",
	"tag.item.ad_astra.heat_resistant_armor": "耐热盔甲",
	"tag.item.ad_astra.held_over_head": "举过头顶",
	"tag.item.ad_astra.iron_plates": "铁板",
	"tag.item.ad_astra.iron_rods": "铁棒",
	"tag.item.ad_astra.jet_suits": "喷气服",
	"tag.item.ad_astra.netherite_space_suits": "下界合金太空服",
	"tag.item.ad_astra.ostrum_blocks": "紫金姆块",
	"tag.item.ad_astra.ostrum_ingots": "紫金姆锭",
	"tag.item.ad_astra.ostrum_nuggets": "紫金姆粒",
	"tag.item.ad_astra.ostrum_plates": "紫金姆板",
	"tag.item.ad_astra.raw_calorite": "粗耐热金属",
	"tag.item.ad_astra.raw_calorite_blocks": "粗耐热金属块",
	"tag.item.ad_astra.raw_desh": "粗戴斯",
	"tag.item.ad_astra.raw_desh_blocks": "粗戴斯块",
	"tag.item.ad_astra.raw_ostrum": "粗紫金",
	"tag.item.ad_astra.raw_ostrum_blocks": "粗紫金块",
	"tag.item.ad_astra.sliding_doors": "滑动门",
	"tag.item.ad_astra.space_suits": "太空服",
	"tag.item.ad_astra.steel_blocks": "钢块",
	"tag.item.ad_astra.steel_ingots": "钢锭",
	"tag.item.ad_astra.steel_nuggets": "钢粒",
	"tag.item.ad_astra.steel_plates": "钢板",
	"tag.item.ad_astra.steel_rods": "钢棒",
	"tag.item.ad_astra.strophar_caps": "球帽",
	"text.ad_astra.detector.gravity_mode": "设置为正常重力检测模式",
	"text.ad_astra.detector.inverted_false": "设置为正常",
	"text.ad_astra.detector.inverted_true": "设置为反转",
	"text.ad_astra.detector.oxygen_mode": "设置为氧气检测模式",
	"text.ad_astra.detector.temperature_mode": "设置为安全温度检测模式",
	"text.ad_astra.gravity": "%s米/秒²",
	"text.ad_astra.oxygen_false": "✘",
	"text.ad_astra.oxygen_true": "✔",
	"text.ad_astra.radio.none": "无电台",
	"text.ad_astra.space_station.already_exists": "该位置已存在空间站！",
	"text.ad_astra.temperature": "%s°C",
	"text.ad_astra.text.catalog": "目录",
	"text.ad_astra.text.confirm": "确认",
	"text.ad_astra.text.construct_space_station": "建造",
	"text.ad_astra.text.flag_url": "旗帜链接https：//i.imgur.com/urURL.png",
	"text.ad_astra.text.land": "着陆",
	"text.ad_astra.text.space_station": "空间站",
	"text.ad_astra.text.space_station_name": "空间站 %s",
	"text.ad_astra.weather.temperature": "当前：%s°C",
	"text.ad_astra.weather.temperature.in": "内：%s",
	"tooltip.ad_astra.active": "激活",
	"tooltip.ad_astra.blocks_distributed": "%s/%s",
	"tooltip.ad_astra.capacitor.disabled": "电容器已禁用",
	"tooltip.ad_astra.capacitor.enabled": "电容器已启用",
	"tooltip.ad_astra.change_mode.round_robin": "设置电容器模式为“循环分配“",
	"tooltip.ad_astra.change_mode.sequential": "设置电容器模式为“顺序分配“",
	"tooltip.ad_astra.clear_fluid_tank": "按住Shift右键点击以清空",
	"tooltip.ad_astra.construct_space_station_at": "在 %s 位置 [%s， %s] 建造空间站",
	"tooltip.ad_astra.construction_cost": "建造成本：",
	"tooltip.ad_astra.distribution_mode.round_robin": "循环分配",
	"tooltip.ad_astra.distribution_mode.sequential": "顺序分配",
	"tooltip.ad_astra.door.locked": "锁定门",
	"tooltip.ad_astra.door.unlocked": "解锁门",
	"tooltip.ad_astra.energy": "%s RF / %s RF",
	"tooltip.ad_astra.energy_generation_per_tick": "每刻产生 %s RF",
	"tooltip.ad_astra.energy_in": "输入：%s RF/t",
	"tooltip.ad_astra.energy_out": "输出：%s RF/t",
	"tooltip.ad_astra.energy_per_tick": "%s RF/t",
	"tooltip.ad_astra.energy_transfer_tick": "传输：%s RF/t",
	"tooltip.ad_astra.energy_use_per_tick": "每刻消耗 %s RF",
	"tooltip.ad_astra.eta": "预计时间：%s 秒",
	"tooltip.ad_astra.etrionic_blast_furnace.furnace_mode": "模式",
	"tooltip.ad_astra.etrionic_blast_furnace.mode": "模式：%s",
	"tooltip.ad_astra.etrionic_blast_furnace.mode.alloying": "合金化",
	"tooltip.ad_astra.etrionic_blast_furnace.mode.blasting": "熔炼",
	"tooltip.ad_astra.fluid": "%s mB / %s mB %s",
	"tooltip.ad_astra.fluid_generation_per_iteration": "每次迭代产生 %s mB",
	"tooltip.ad_astra.fluid_in": "输入：%s mB/t",
	"tooltip.ad_astra.fluid_out": "输出：%s mB/t",
	"tooltip.ad_astra.fluid_per_tick": "%s mB/t",
	"tooltip.ad_astra.fluid_transfer_tick": "传输：%s mB/t",
	"tooltip.ad_astra.fluid_use_per_iteration": "每次迭代使用 %s mB",
	"tooltip.ad_astra.gravity_amount": "%.1f/%.1f m/s²",
	"tooltip.ad_astra.gravity_distribution_area": "显示重力分布区域",
	"tooltip.ad_astra.inactive": "未激活",
	"tooltip.ad_astra.land": "在 %s 着陆于 [%s， %s]",
	"tooltip.ad_astra.max_energy_in": "最大输入：%s RF/t",
	"tooltip.ad_astra.max_energy_out": "最大输出：%s RF/t",
	"tooltip.ad_astra.max_fluid_in": "最大输入：%s mB/t",
	"tooltip.ad_astra.max_fluid_out": "最大输出：%s mB/t",
	"tooltip.ad_astra.max_generation": "最大：%s RF/t",
	"tooltip.ad_astra.next": "下一个",
	"tooltip.ad_astra.oxygen_distribution_area": "显示氧气分布区域",
	"tooltip.ad_astra.pipe.extract": "设置管道为提取",
	"tooltip.ad_astra.pipe.insert": "设置管道为插入",
	"tooltip.ad_astra.pipe.none": "设置管道为无",
	"tooltip.ad_astra.pipe.normal": "设置管道为正常",
	"tooltip.ad_astra.previous": "上一个",
	"tooltip.ad_astra.progress": "%s / %s",
	"tooltip.ad_astra.redstone_control": "红石控制",
	"tooltip.ad_astra.redstone_control.always_on": "始终开启",
	"tooltip.ad_astra.redstone_control.mode": "模式：%s",
	"tooltip.ad_astra.redstone_control.never_on": "从不开启",
	"tooltip.ad_astra.redstone_control.on_when_not_powered": "未通电时开启",
	"tooltip.ad_astra.redstone_control.on_when_powered": "通电时开启",
	"tooltip.ad_astra.requirement": "%s/%s %s",
	"tooltip.ad_astra.reset_to_default": "重置为默认",
	"tooltip.ad_astra.shift_description": "按住 SHIFT 获取更多信息",
	"tooltip.ad_astra.side_config": "侧面配置",
	"tooltip.ad_astra.space_station_land": "在 %s 的空间站着陆于 [%s， %s]",
	"tooltip.ad_astra.space_station_owner": "所有者：%s",
	"tooltip.ad_astra.ticks_per_iteration": "每次迭代需要 %s 刻",
	"advancements.ad_astra.ad_astra.description": "§b建造一个NASA工作台以制造火箭",
	"advancements.ad_astra.ad_astra.title": "Ad Astra",
	"advancements.ad_astra.astro_cuisine.description": "§b将生的食物扔入大气层，并利用摩擦生热将其烹制熟。",
	"advancements.ad_astra.astro_cuisine.title": "§b太空厨房",
	"advancements.ad_astra.challenger.description": "§b集齐所有星球仪",
	"advancements.ad_astra.challenger.title": "挑战者",
	"advancements.ad_astra.glacio_dungeon.description": "§b进入一个霜原地牢",
	"advancements.ad_astra.glacio_dungeon.title": "深入地心",
	"advancements.ad_astra.interstellar.description": "§b进入一个全新的星系",
	"advancements.ad_astra.interstellar.title": "星际穿越",
	"advancements.ad_astra.jet_suit.description": "§b穿上喷气式航天服，感受超乎想象的飞行体验。",
	"advancements.ad_astra.jet_suit.title": "这才叫升级！",
	"advancements.ad_astra.mars.description": "§b登陆火星",
	"advancements.ad_astra.mars.title": "红色星球",
	"advancements.ad_astra.mars_dungeon.description": "§b进入一个火星地牢",
	"advancements.ad_astra.mars_dungeon.title": "灰尘之下掩埋了什么？",
	"advancements.ad_astra.mercury.description": "§b登陆水星",
	"advancements.ad_astra.mercury.title": "晒得真黑",
	"advancements.ad_astra.mercury_dungeon.description": "§b进入一个水星地牢",
	"advancements.ad_astra.mercury_dungeon.title": "回到未来",
	"advancements.ad_astra.moon.description": "§b登陆月球",
	"advancements.ad_astra.moon.title": "人类的一小步",
	"advancements.ad_astra.moon_dungeon.description": "§b进入一个月球地牢",
	"advancements.ad_astra.moon_dungeon.title": "埋藏的秘密",
	"advancements.ad_astra.netherite_space_suit.description": "§b穿上下界合金航天服，在极端环境下得以生存。",
	"advancements.ad_astra.netherite_space_suit.title": "抵御酷暑",
	"advancements.ad_astra.rocket_destroyed.description": "§b发射一艘没有宇航员的火箭，并让它在空中爆炸解体。",
	"advancements.ad_astra.rocket_destroyed.title": "§b追上旅行者1号了吗……或许还没有",
	"advancements.ad_astra.space_suit.description": "§b穿上你的第一套航天服",
	"advancements.ad_astra.space_suit.title": "宇航员",
	"advancements.ad_astra.tier_1_rocket.description": "§b建造基础型火箭",
	"advancements.ad_astra.tier_1_rocket.title": "艰难的开始",
	"advancements.ad_astra.tier_2_rocket.description": "§b建造进阶型火箭",
	"advancements.ad_astra.tier_2_rocket.title": "准备，启航火星",
	"advancements.ad_astra.tier_3_rocket.description": "§b建造探索者型火箭",
	"advancements.ad_astra.tier_3_rocket.title": "未雨绸缪",
	"advancements.ad_astra.tier_4_rocket.description": "§b建造耀光型火箭",
	"advancements.ad_astra.tier_4_rocket.title": "天空即为极限",
	"advancements.ad_astra.venus.description": "§b登陆金星",
	"advancements.ad_astra.venus.title": "远离家乡的炎狱",
	"advancements.ad_astra.venus_dungeon.description": "§b进入一个金星地牢",
	"advancements.ad_astra.venus_dungeon.title": "炎狱的宝藏",
	"biome.ad_astra.glacio_ice_peaks": "霜原冰刺山峰",
	"biome.ad_astra.glacio_snowy_barrens": "霜原积雪荒地",
	"biome.ad_astra.infernal_venus_barrens": "金星炎狱荒地",
	"biome.ad_astra.lunar_wastelands": "月球荒原",
	"biome.ad_astra.martian_canyon_creek": "火星河谷",
	"biome.ad_astra.martian_polar_caps": "火星极冠",
	"biome.ad_astra.martian_wastelands": "火星荒原",
	"biome.ad_astra.mercury_deltas": "水星三角洲",
	"biome.ad_astra.orbit": "行星轨道",
	"biome.ad_astra.venus_wastelands": "金星荒原",
	"block.ad_astra.aeronos_cap": "空果伞盖",
	"block.ad_astra.aeronos_chest": "空果木箱子",
	"block.ad_astra.aeronos_door": "空果木门",
	"block.ad_astra.aeronos_fence": "空果木栅栏",
	"block.ad_astra.aeronos_fence_gate": "空果木栅栏门",
	"block.ad_astra.aeronos_ladder": "空果木梯子",
	"block.ad_astra.aeronos_mushroom": "空果菇",
	"block.ad_astra.aeronos_planks": "空果木板",
	"block.ad_astra.aeronos_slab": "空果木台阶",
	"block.ad_astra.aeronos_stairs": "空果木楼梯",
	"block.ad_astra.aeronos_stem": "空果菌柄",
	"block.ad_astra.aeronos_trapdoor": "空果木活板门",
	"block.ad_astra.airlock": "气闸",
	"block.ad_astra.black_flag": "黑色旗帜",
	"block.ad_astra.blue_flag": "蓝色旗帜",
	"block.ad_astra.brown_flag": "棕色旗帜",
	"block.ad_astra.cable_duct": "电缆管道",
	"block.ad_astra.calorite_block": "耐热金属块",
	"block.ad_astra.calorite_pillar": "耐热金属柱",
	"block.ad_astra.calorite_plating": "耐热金属板方块",
	"block.ad_astra.calorite_plating_button": "耐热金属板",
	"block.ad_astra.calorite_plating_pressure_plate": "耐热金属压力板",
	"block.ad_astra.calorite_plating_slab": "耐热金属板台阶",
	"block.ad_astra.calorite_plating_stairs": "耐热金属板楼梯",
	"block.ad_astra.calorite_sliding_door": "耐热金属滑动门",
	"block.ad_astra.cheese_block": "奶酪块",
	"block.ad_astra.chiseled_glacio_stone_bricks": "雕纹霜原石砖",
	"block.ad_astra.chiseled_glacio_stone_slab": "雕纹霜原石台阶",
	"block.ad_astra.chiseled_glacio_stone_stairs": "雕纹霜原石楼梯",
	"block.ad_astra.chiseled_mars_stone_bricks": "雕纹火星石砖",
	"block.ad_astra.chiseled_mars_stone_slab": "雕纹火星石台阶",
	"block.ad_astra.chiseled_mars_stone_stairs": "雕纹火星石楼梯",
	"block.ad_astra.chiseled_mercury_stone_bricks": "雕纹水星石砖",
	"block.ad_astra.chiseled_mercury_stone_slab": "雕纹水星石台阶",
	"block.ad_astra.chiseled_mercury_stone_stairs": "雕纹水星石楼梯",
	"block.ad_astra.chiseled_moon_stone_bricks": "雕纹月石砖",
	"block.ad_astra.chiseled_moon_stone_slab": "雕纹月石台阶",
	"block.ad_astra.chiseled_moon_stone_stairs": "雕纹月石楼梯",
	"block.ad_astra.chiseled_permafrost_brick_slab": "雕纹冻土砖台阶",
	"block.ad_astra.chiseled_permafrost_brick_stairs": "雕纹冻土砖楼梯",
	"block.ad_astra.chiseled_permafrost_bricks": "雕纹冻土砖",
	"block.ad_astra.chiseled_venus_stone_bricks": "雕纹金星石砖",
	"block.ad_astra.chiseled_venus_stone_slab": "雕纹金星石台阶",
	"block.ad_astra.chiseled_venus_stone_stairs": "雕纹金星石楼梯",
	"block.ad_astra.coal_generator": "燃煤发电机",
	"block.ad_astra.compressor": "压缩机",
	"block.ad_astra.conglomerate": "砾岩",
	"block.ad_astra.cracked_glacio_stone_bricks": "裂纹霜原石砖",
	"block.ad_astra.cracked_mars_stone_bricks": "裂纹火星石砖",
	"block.ad_astra.cracked_mercury_stone_bricks": "裂纹水星石砖",
	"block.ad_astra.cracked_moon_stone_bricks": "裂纹月石砖",
	"block.ad_astra.cracked_permafrost_bricks": "裂纹冻土砖",
	"block.ad_astra.cracked_venus_sandstone_bricks": "裂纹金星砂岩砖",
	"block.ad_astra.cracked_venus_stone_bricks": "裂纹金星石砖",
	"block.ad_astra.cryo_freezer": "凛冰冻结装置",
	"block.ad_astra.cryo_fuel": "凛冰燃料",
	"block.ad_astra.cyan_flag": "青色旗帜",
	"block.ad_astra.deepslate_calorite_ore": "深层耐热金属矿石",
	"block.ad_astra.deepslate_desh_ore": "深层戴斯矿石",
	"block.ad_astra.deepslate_ice_shard_ore": "深层寒冰碎片矿石",
	"block.ad_astra.deepslate_ostrum_ore": "深层紫金矿石",
	"block.ad_astra.desh_block": "戴斯块",
	"block.ad_astra.desh_cable": "戴斯电缆",
	"block.ad_astra.desh_fluid_pipe": "戴斯流体管道",
	"block.ad_astra.desh_pillar": "戴斯柱",
	"block.ad_astra.desh_plating": "戴斯板方块",
	"block.ad_astra.desh_plating_button": "戴斯按钮",
	"block.ad_astra.desh_plating_pressure_plate": "戴斯压力板",
	"block.ad_astra.desh_plating_slab": "戴斯板台阶",
	"block.ad_astra.desh_plating_stairs": "戴斯板楼梯",
	"block.ad_astra.desh_sliding_door": "戴斯滑动门",
	"block.ad_astra.earth_globe": "地球仪",
	"block.ad_astra.energizer": "充能器",
	"block.ad_astra.extinguished_lantern": "熄灭的灯笼",
	"block.ad_astra.extinguished_torch": "熄灭的火把",
	"block.ad_astra.fluid_pipe_duct": "流体管道",
	"block.ad_astra.fuel": "燃油",
	"block.ad_astra.fuel_refinery": "燃油精炼机",
	"block.ad_astra.glacian_button": "霜原木按钮",
	"block.ad_astra.glacian_door": "霜原木门",
	"block.ad_astra.glacian_fence": "霜原木栅栏",
	"block.ad_astra.glacian_fence_gate": "霜原木栅栏门",
	"block.ad_astra.glacian_fur": "霜原毛皮",
	"block.ad_astra.glacian_leaves": "霜原树叶",
	"block.ad_astra.glacian_log": "霜原原木",
	"block.ad_astra.glacian_planks": "霜原木板",
	"block.ad_astra.glacian_pressure_plate": "霜原木压力板",
	"block.ad_astra.glacian_sign": "霜原木告示牌",
	"block.ad_astra.glacian_slab": "霜原木台阶",
	"block.ad_astra.glacian_stairs": "霜原木楼梯",
	"block.ad_astra.glacian_trapdoor": "霜原木活板门",
	"block.ad_astra.glacio_coal_ore": "霜原煤矿石",
	"block.ad_astra.glacio_cobblestone": "霜原圆石",
	"block.ad_astra.glacio_cobblestone_slab": "霜原圆石台阶",
	"block.ad_astra.glacio_cobblestone_stairs": "霜原圆石楼梯",
	"block.ad_astra.glacio_copper_ore": "霜原铜矿石",
	"block.ad_astra.glacio_globe": "霜原星仪",
	"block.ad_astra.glacio_ice_shard_ore": "霜原寒冰碎片矿石",
	"block.ad_astra.glacio_iron_ore": "霜原铁矿石",
	"block.ad_astra.glacio_lapis_ore": "霜原青金石矿石",
	"block.ad_astra.glacio_pillar": "霜原石柱",
	"block.ad_astra.glacio_stone": "霜原石",
	"block.ad_astra.glacio_stone_brick_slab": "霜原石砖台阶",
	"block.ad_astra.glacio_stone_brick_stairs": "霜原石砖楼梯",
	"block.ad_astra.glacio_stone_brick_wall": "霜原石砖墙",
	"block.ad_astra.glacio_stone_bricks": "霜原石砖",
	"block.ad_astra.glacio_stone_slab": "霜原石台阶",
	"block.ad_astra.glacio_stone_stairs": "霜原石楼梯",
	"block.ad_astra.glowing_calorite_pillar": "发光耐热合金柱",
	"block.ad_astra.glowing_desh_pillar": "发光戴斯柱",
	"block.ad_astra.glowing_iron_pillar": "发光铁柱",
	"block.ad_astra.glowing_ostrum_pillar": "发光紫金柱",
	"block.ad_astra.glowing_steel_pillar": "发光钢柱",
	"block.ad_astra.gray_flag": "灰色旗帜",
	"block.ad_astra.green_flag": "绿色旗帜",
	"block.ad_astra.infernal_spire_block": "炎狱尖塔块",
	"block.ad_astra.iron_pillar": "铁柱",
	"block.ad_astra.iron_plating": "铁板方块",
	"block.ad_astra.iron_plating_button": "铁按钮",
	"block.ad_astra.iron_plating_pressure_plate": "铁压力板",
	"block.ad_astra.iron_plating_slab": "铁板台阶",
	"block.ad_astra.iron_plating_stairs": "铁板楼梯",
	"block.ad_astra.iron_sliding_door": "铁滑动门",
	"block.ad_astra.launch_pad": "发射台",
	"block.ad_astra.light_blue_flag": "淡蓝色旗帜",
	"block.ad_astra.light_gray_flag": "淡灰色旗帜",
	"block.ad_astra.lime_flag": "黄绿色旗帜",
	"block.ad_astra.magenta_flag": "品红色旗帜",
	"block.ad_astra.marked_iron_pillar": "带标记的铁柱",
	"block.ad_astra.mars_cobblestone": "火星圆石",
	"block.ad_astra.mars_cobblestone_slab": "火星圆石台阶",
	"block.ad_astra.mars_cobblestone_stairs": "火星圆石楼梯",
	"block.ad_astra.mars_diamond_ore": "火星钻石矿石",
	"block.ad_astra.mars_globe": "火星仪",
	"block.ad_astra.mars_ice_shard_ore": "火星寒冰碎片矿石",
	"block.ad_astra.mars_iron_ore": "火星铁矿石",
	"block.ad_astra.mars_ostrum_ore": "火星紫金矿石",
	"block.ad_astra.mars_pillar": "火星石柱",
	"block.ad_astra.mars_sand": "火星沙",
	"block.ad_astra.mars_stone": "火星石",
	"block.ad_astra.mars_stone_brick_slab": "火星石砖台阶",
	"block.ad_astra.mars_stone_brick_stairs": "火星石砖楼梯",
	"block.ad_astra.mars_stone_brick_wall": "火星石砖墙",
	"block.ad_astra.mars_stone_bricks": "火星石砖",
	"block.ad_astra.mars_stone_slab": "火星石台阶",
	"block.ad_astra.mars_stone_stairs": "火星石楼梯",
	"block.ad_astra.mercury_cobblestone": "水星圆石",
	"block.ad_astra.mercury_cobblestone_slab": "水星圆石台阶",
	"block.ad_astra.mercury_cobblestone_stairs": "水星圆石楼梯",
	"block.ad_astra.mercury_globe": "水星仪",
	"block.ad_astra.mercury_iron_ore": "水星铁矿石",
	"block.ad_astra.mercury_pillar": "水星石柱",
	"block.ad_astra.mercury_stone": "水星石",
	"block.ad_astra.mercury_stone_brick_slab": "水星石砖台阶",
	"block.ad_astra.mercury_stone_brick_stairs": "水星石砖楼梯",
	"block.ad_astra.mercury_stone_brick_wall": "水星石砖",
	"block.ad_astra.mercury_stone_bricks": "水星石砖",
	"block.ad_astra.mercury_stone_slab": "水星石台阶",
	"block.ad_astra.mercury_stone_stairs": "水星石楼梯",
	"block.ad_astra.moon_cheese_ore": "月球奶酪矿石",
	"block.ad_astra.moon_cobblestone": "月球圆石",
	"block.ad_astra.moon_cobblestone_slab": "月球圆石台阶",
	"block.ad_astra.moon_cobblestone_stairs": "月球圆石楼梯",
	"block.ad_astra.moon_desh_ore": "月球戴斯矿石",
	"block.ad_astra.moon_globe": "月球仪",
	"block.ad_astra.moon_ice_shard_ore": "月球寒冰碎片矿石",
	"block.ad_astra.moon_iron_ore": "月球铁矿石",
	"block.ad_astra.moon_pillar": "月石柱",
	"block.ad_astra.moon_sand": "月沙",
	"block.ad_astra.moon_stone": "月石",
	"block.ad_astra.moon_stone_brick_slab": "月石砖台阶",
	"block.ad_astra.moon_stone_brick_stairs": "月石砖楼梯",
	"block.ad_astra.moon_stone_brick_wall": "月石砖墙",
	"block.ad_astra.moon_stone_bricks": "月石砖",
	"block.ad_astra.moon_stone_slab": "月石楼梯",
	"block.ad_astra.moon_stone_stairs": "月石楼梯",
	"block.ad_astra.nasa_workbench": "NASA工作台",
	"block.ad_astra.oil": "石油",
	"block.ad_astra.orange_flag": "橙色旗帜",
	"block.ad_astra.ostrum_block": "紫金块",
	"block.ad_astra.ostrum_fluid_pipe": "紫金流体管道",
	"block.ad_astra.ostrum_pillar": "紫金柱",
	"block.ad_astra.ostrum_plating": "紫金板方块",
	"block.ad_astra.ostrum_plating_button": "紫金按钮",
	"block.ad_astra.ostrum_plating_pressure_plate": "紫金压力板",
	"block.ad_astra.ostrum_plating_slab": "紫金板台阶",
	"block.ad_astra.ostrum_plating_stairs": "紫金板楼梯",
	"block.ad_astra.ostrum_sliding_door": "紫金滑动门",
	"block.ad_astra.oxygen": "氧气",
	"block.ad_astra.oxygen_distributor": "氧气分配器",
	"block.ad_astra.oxygen_loader": "氧气装载机",
	"block.ad_astra.oxygen_sensor": "氧传感器",
	"block.ad_astra.permafrost": "冻土",
	"block.ad_astra.permafrost_brick_slab": "冻土砖台阶",
	"block.ad_astra.permafrost_brick_stairs": "冻土砖楼梯",
	"block.ad_astra.permafrost_brick_wall": "冻土砖墙",
	"block.ad_astra.permafrost_bricks": "冻土砖",
	"block.ad_astra.permafrost_pillar": "冻土砖柱",
	"block.ad_astra.permafrost_tiles": "冻土瓦",
	"block.ad_astra.pink_flag": "粉红色旗帜",
	"block.ad_astra.polished_conglomerate": "磨制砾岩",
	"block.ad_astra.polished_glacio_stone": "磨制霜原石",
	"block.ad_astra.polished_glacio_stone_slab": "磨制霜原石台阶",
	"block.ad_astra.polished_glacio_stone_stairs": "磨制霜原石楼梯",
	"block.ad_astra.polished_mars_stone": "磨制火星石",
	"block.ad_astra.polished_mars_stone_slab": "磨制火星石台阶",
	"block.ad_astra.polished_mars_stone_stairs": "磨制火星石楼梯",
	"block.ad_astra.polished_mercury_stone": "磨制水星石",
	"block.ad_astra.polished_mercury_stone_slab": "磨制水星石台阶",
	"block.ad_astra.polished_mercury_stone_stairs": "磨制水星石楼梯",
	"block.ad_astra.polished_moon_stone": "磨制月石",
	"block.ad_astra.polished_moon_stone_slab": "磨制月石台阶",
	"block.ad_astra.polished_moon_stone_stairs": "磨制月石楼梯",
	"block.ad_astra.polished_permafrost": "磨制冻土",
	"block.ad_astra.polished_permafrost_slab": "磨制冻土台阶",
	"block.ad_astra.polished_permafrost_stairs": "磨制冻土楼梯",
	"block.ad_astra.polished_venus_stone": "磨制金星石",
	"block.ad_astra.polished_venus_stone_slab": "磨制金星石台阶",
	"block.ad_astra.polished_venus_stone_stairs": "磨制金星石楼梯",
	"block.ad_astra.purple_flag": "紫色旗帜",
	"block.ad_astra.raw_calorite_block": "粗耐热金属块",
	"block.ad_astra.raw_desh_block": "粗戴斯块",
	"block.ad_astra.raw_ostrum_block": "粗紫金块",
	"block.ad_astra.red_flag": "红色旗帜",
	"block.ad_astra.reinforced_door": "加固门",
	"block.ad_astra.sky_stone": "陨石",
	"block.ad_astra.solar_panel": "太阳能板",
	"block.ad_astra.steel_block": "钢块",
	"block.ad_astra.steel_cable": "钢电缆",
	"block.ad_astra.steel_door": "钢门",
	"block.ad_astra.steel_pillar": "钢柱",
	"block.ad_astra.steel_plating": "钢板方块",
	"block.ad_astra.steel_plating_button": "钢板按钮",
	"block.ad_astra.steel_plating_pressure_plate": "钢压力板",
	"block.ad_astra.steel_plating_slab": "钢板台阶",
	"block.ad_astra.steel_plating_stairs": "钢板楼梯",
	"block.ad_astra.steel_sliding_door": "钢滑动门",
	"block.ad_astra.steel_trapdoor": "钢活板门",
	"block.ad_astra.stripped_glacian_log": "去皮霜原木",
	"block.ad_astra.strophar_cap": "孑节伞盖",
	"block.ad_astra.strophar_chest": "孑节木箱子",
	"block.ad_astra.strophar_door": "孑节木门",
	"block.ad_astra.strophar_fence": "孑节木栅栏",
	"block.ad_astra.strophar_fence_gate": "孑节木栅栏门",
	"block.ad_astra.strophar_ladder": "孑节木梯子",
	"block.ad_astra.strophar_mushroom": "孑节菇",
	"block.ad_astra.strophar_planks": "孑节木板",
	"block.ad_astra.strophar_slab": "孑节木台阶",
	"block.ad_astra.strophar_stairs": "孑节木楼梯",
	"block.ad_astra.strophar_stem": "孑节菌柄",
	"block.ad_astra.strophar_trapdoor": "孑节木活板门",
	"block.ad_astra.vent": "通风口",
	"block.ad_astra.venus_calorite_ore": "金星耐热金属矿石",
	"block.ad_astra.venus_coal_ore": "金星煤矿石",
	"block.ad_astra.venus_cobblestone": "金星圆石",
	"block.ad_astra.venus_cobblestone_slab": "金星圆石台阶",
	"block.ad_astra.venus_cobblestone_stairs": "金星圆石楼梯",
	"block.ad_astra.venus_diamond_ore": "金星钻石矿石",
	"block.ad_astra.venus_globe": "金星仪",
	"block.ad_astra.venus_gold_ore": "金星金矿石",
	"block.ad_astra.venus_pillar": "金星石柱",
	"block.ad_astra.venus_sand": "金星沙",
	"block.ad_astra.venus_sandstone": "金星砂岩",
	"block.ad_astra.venus_sandstone_brick_slab": "金星砂岩台阶",
	"block.ad_astra.venus_sandstone_brick_stairs": "金星砂岩楼梯",
	"block.ad_astra.venus_sandstone_bricks": "金星砂岩砖",
	"block.ad_astra.venus_stone": "金星石",
	"block.ad_astra.venus_stone_brick_slab": "金星石砖台阶",
	"block.ad_astra.venus_stone_brick_stairs": "金星石砖楼梯",
	"block.ad_astra.venus_stone_brick_wall": "金星石砖墙",
	"block.ad_astra.venus_stone_bricks": "金星石砖",
	"block.ad_astra.venus_stone_slab": "金星石台阶",
	"block.ad_astra.venus_stone_stairs": "金星石楼梯",
	"block.ad_astra.wall_extinguished_torch": "墙上的熄灭的火把",
	"block.ad_astra.water_pump": "水泵",
	"block.ad_astra.white_flag": "白色旗帜",
	"block.ad_astra.yellow_flag": "黄色旗帜",
	"death.attack.acid_rain": "%1$s被酸雨腐蚀了",
	"death.attack.cryo_fuel": "%1$s冻成了冰块",
	"death.attack.oxygen": "%1$s缺氧窒息而亡",
	"death.attack.oxygen.player": "%1$s缺氧窒息而亡",
	"death.attack.rocket_flames": "%1$s被火箭尾焰熔化了",
	"death.attack.rocket_flames.player": "%1$s被火箭尾焰熔化了",
	"emi.category.ad_astra.coal_generator": "燃煤发电机",
	"emi.category.ad_astra.compressor": "压缩机",
	"emi.category.ad_astra.cryo_freezer_conversion": "凛冰冻结装置转化",
	"emi.category.ad_astra.fuel_conversion": "燃料转化",
	"emi.category.ad_astra.nasa_workbench": "NASA工作台",
	"emi.category.ad_astra.oxygen_conversion": "氧气转化",
	"emi.category.ad_astra.space_station": "空间站",
	"entity.ad_astra.corrupted_lunarian": "腐化的月球村民",
	"entity.ad_astra.glacian_ram": "霜原羊",
	"entity.ad_astra.ice_spit": "寒冰唾沫",
	"entity.ad_astra.lander": "着陆器",
	"entity.ad_astra.lunarian": "月球村民",
	"entity.ad_astra.lunarian.armorer": "月球盔甲匠",
	"entity.ad_astra.lunarian.butcher": "月球屠夫",
	"entity.ad_astra.lunarian.cartographer": "月球制图师",
	"entity.ad_astra.lunarian.cleric": "月球牧师",
	"entity.ad_astra.lunarian.farmer": "月球农民",
	"entity.ad_astra.lunarian.fisherman": "月球渔夫",
	"entity.ad_astra.lunarian.fletcher": "月球制箭师",
	"entity.ad_astra.lunarian.leatherworker": "月球皮匠",
	"entity.ad_astra.lunarian.librarian": "月球图书管理员",
	"entity.ad_astra.lunarian.mason": "月球石匠",
	"entity.ad_astra.lunarian.none": "月球村民",
	"entity.ad_astra.lunarian.shepherd": "月球牧羊人",
	"entity.ad_astra.lunarian.toolsmith": "月球工具匠",
	"entity.ad_astra.lunarian.weaponsmith": "月球武器匠",
	"entity.ad_astra.lunarian_wandering_trader": "月球流浪商人",
	"entity.ad_astra.martian_raptor": "火星迅猛龙",
	"entity.ad_astra.mogler": "外星疣猪兽",
	"entity.ad_astra.pygro": "外星猪灵",
	"entity.ad_astra.pygro_brute": "外星猪灵蛮兵",
	"entity.ad_astra.space_painting": "太空画",
	"entity.ad_astra.star_crawler": "星际爬行者",
	"entity.ad_astra.sulfur_creeper": "硫磺苦力怕",
	"entity.ad_astra.tier_1_rocket": "基础型火箭",
	"entity.ad_astra.tier_1_rover": "一阶漫游车",
	"entity.ad_astra.tier_2_rocket": "进阶型火箭",
	"entity.ad_astra.tier_3_rocket": "探索者型火箭",
	"entity.ad_astra.tier_4_rocket": "耀光型火箭",
	"entity.ad_astra.zombified_mogler": "外星僵尸疣猪兽",
	"entity.ad_astra.zombified_pygro": "外星僵尸猪灵",
	"fluid.ad_astra.cryo_fuel": "凛冰燃料",
	"fluid.ad_astra.fuel": "燃油",
	"fluid.ad_astra.oil": "石油",
	"fluid.ad_astra.oxygen": "氧气",
	"fluid_type.ad_astra.cryo_fuel": "凛冰燃料",
	"fluid_type.ad_astra.fuel": "燃油",
	"fluid_type.ad_astra.oil": "石油",
	"fluid_type.ad_astra.oxygen": "氧气",
	"gauge.ad_astra.burn_time": "燃烧时间：%s/%d",
	"gauge.ad_astra.cook_time": "处理时间：%s/%d",
	"gauge.ad_astra.cooktime": "处理时间",
	"gauge.ad_astra.energy": "能量",
	"gauge.ad_astra.fluid": "流体",
	"gauge.ad_astra.fuel": "燃料",
	"gauge.ad_astra.oxygen": "氧气",
	"gauge_text.ad_astra.blocked_warning[0]": "§4没有氧气产生",
	"gauge_text.ad_astra.blocked_warning[1]": "确保有足够氧气和能量供给。",
	"gauge_text.ad_astra.energy_per_tick": "%sRF/Tick",
	"gauge_text.ad_astra.fluid_per_tick": "%smB/秒",
	"gauge_text.ad_astra.liquid_storage": "%smB/%dmB",
	"gauge_text.ad_astra.max_generation": "最大能量产出",
	"gauge_text.ad_astra.oxygen_blocks": "供氧空间：",
	"gauge_text.ad_astra.oxygen_leak_warning[0]": "§4检测到氧气泄露！§f这代表",
	"gauge_text.ad_astra.oxygen_leak_warning[1]": "你的结构中存在漏洞或是",
	"gauge_text.ad_astra.oxygen_leak_warning[2]": "氧气分配器的供氧空间无法覆盖整个",
	"gauge_text.ad_astra.oxygen_leak_warning[3]": "结构。请确保整个结构",
	"gauge_text.ad_astra.oxygen_leak_warning[4]": "完全气密。",
	"gauge_text.ad_astra.oxygen_leak_warning[5]": "",
	"gauge_text.ad_astra.oxygen_leak_warning[6]": "如果你已在结构中放置多个",
	"gauge_text.ad_astra.oxygen_leak_warning[7]": "氧气分配机，你可以忽略该警告。",
	"gauge_text.ad_astra.storage": "§e能量：%sRF/%dRF",
	"gui.ad_astra.text.back": "返回",
	"gui.ad_astra.text.catalog": "目录",
	"gui.ad_astra.text.category": "属类",
	"gui.ad_astra.text.confirm": "确认目标",
	"gui.ad_astra.text.earth": "地球",
	"gui.ad_astra.text.flag_url": "旗帜URL（https://i.imgur.com/urURL.png）",
	"gui.ad_astra.text.galaxy": "星系",
	"gui.ad_astra.text.glacio": "霜原星",
	"gui.ad_astra.text.gravity": "重力",
	"gui.ad_astra.text.hide": "隐藏",
	"gui.ad_astra.text.item_requirement": "所需材料",
	"gui.ad_astra.text.mars": "火星",
	"gui.ad_astra.text.mercury": "水星",
	"gui.ad_astra.text.milky_way": "银河系",
	"gui.ad_astra.text.moon": "月球",
	"gui.ad_astra.text.name": "目标星球",
	"gui.ad_astra.text.no_gravity": "无重力",
	"gui.ad_astra.text.orbit": "轨道",
	"gui.ad_astra.text.oxygen": "氧气",
	"gui.ad_astra.text.oxygen.false": "无",
	"gui.ad_astra.text.oxygen.true": "有",
	"gui.ad_astra.text.planet": "星球",
	"gui.ad_astra.text.provided": "需要",
	"gui.ad_astra.text.proxima_centauri": "比邻星系",
	"gui.ad_astra.text.show": "显示",
	"gui.ad_astra.text.solar_system": "太阳系",
	"gui.ad_astra.text.space_station": "空间站",
	"gui.ad_astra.text.temperature": "温度",
	"gui.ad_astra.text.type": "类型",
	"gui.ad_astra.text.venus": "金星",
	"gui.ad_astra.text.warning": " §e⚠§c警告§e⚠",
	"info.ad_astra.extract": "提取",
	"info.ad_astra.insert": "输入",
	"info.ad_astra.install_patchouli": "需要安装Patchouli！",
	"info.ad_astra.none": "无",
	"info.ad_astra.normal": "正常",
	"item.ad_astra.astrodux": "银河系漫游指南",
	"item.ad_astra.cable_duct.tooltip": "在气密时传输能量",
	"item.ad_astra.calorite_engine": "耐热金属引擎",
	"item.ad_astra.calorite_ingot": "耐热金属锭",
	"item.ad_astra.calorite_nugget": "耐热金属粒",
	"item.ad_astra.calorite_plate": "耐热金属板",
	"item.ad_astra.calorite_tank": "耐热金属燃料储罐",
	"item.ad_astra.cheese": "奶酪",
	"item.ad_astra.coal_generator.tooltip": "燃烧煤炭产出能量。",
	"item.ad_astra.compressor.tooltip": "将金属锭制成金属板。",
	"item.ad_astra.corrupted_lunarian_spawn_egg": "腐化的月球村民刷怪蛋",
	"item.ad_astra.cryo_freezer.tooltip": "将寒冰碎片转化为凛冰燃料。",
	"item.ad_astra.cryo_fuel_bucket": "凛冰燃料桶",
	"item.ad_astra.desh_engine": "戴斯引擎",
	"item.ad_astra.desh_ingot": "戴斯锭",
	"item.ad_astra.desh_nugget": "戴斯粒",
	"item.ad_astra.desh_plate": "戴斯板",
	"item.ad_astra.desh_tank": "戴斯燃料储罐",
	"item.ad_astra.empty_tank": "空",
	"item.ad_astra.energizer.tooltip[0]": "既能充能物品也能为邻近机器",
	"item.ad_astra.energizer.tooltip[1]": "提供能量。",
	"item.ad_astra.energy_transfer_rate.tooltip": "能量传输速度：%sRF/Tick",
	"item.ad_astra.engine_fan": "引擎扇叶",
	"item.ad_astra.engine_frame": "引擎框架",
	"item.ad_astra.flag.tooltip": "右击方块以设置图像URL",
	"item.ad_astra.fluid_pipe_duct.tooltip": "在气密时传输流体",
	"item.ad_astra.fluid_transfer_rate.tooltip": "流体传输速度：%smB/Tick",
	"item.ad_astra.fuel_bucket": "燃油桶",
	"item.ad_astra.fuel_refinery.tooltip": "将石油转化为燃油",
	"item.ad_astra.generator_energy.tooltip": "产出%sRF/Tick",
	"item.ad_astra.glacian_ram_spawn_egg": "霜原羊刷怪蛋",
	"item.ad_astra.hammer": "锤子",
	"item.ad_astra.ice_shard": "寒冰碎片",
	"item.ad_astra.iron_plate": "铁板",
	"item.ad_astra.iron_rod": "铁棒",
	"item.ad_astra.jet_suit": "喷气式航天服",
	"item.ad_astra.jet_suit_boots": "喷气式航天靴",
	"item.ad_astra.jet_suit_helmet": "喷气式航天面罩",
	"item.ad_astra.jet_suit_pants": "喷气式航天裤",
	"item.ad_astra.lunarian_spawn_egg": "月球村民刷怪蛋",
	"item.ad_astra.lunarian_wandering_trader_spawn_egg": "月球流浪商人刷怪蛋",
	"item.ad_astra.martian_raptor_spawn_egg": "火星迅猛龙刷怪蛋",
	"item.ad_astra.mogler_spawn_egg": "外星疣猪兽刷怪蛋",
	"item.ad_astra.nasa_workbench.tooltip": "一个用于制造火箭的工作台。",
	"item.ad_astra.netherite_space_boots": "下界合金航天靴",
	"item.ad_astra.netherite_space_helmet": "下界合金航天面罩",
	"item.ad_astra.netherite_space_pants": "下界合金航天裤",
	"item.ad_astra.netherite_space_suit": "下界合金航天服",
	"item.ad_astra.oil_bucket": "石油桶",
	"item.ad_astra.ostrum_engine": "紫金引擎",
	"item.ad_astra.ostrum_ingot": "紫金锭",
	"item.ad_astra.ostrum_nugget": "紫金粒",
	"item.ad_astra.ostrum_plate": "紫金板",
	"item.ad_astra.ostrum_tank": "紫金燃料储罐",
	"item.ad_astra.oxygen_bucket": "氧气桶",
	"item.ad_astra.oxygen_distributor.tooltip[0]": "将氧气分配到",
	"item.ad_astra.oxygen_distributor.tooltip[1]": "空气中。",
	"item.ad_astra.oxygen_gear": "供氧设备",
	"item.ad_astra.oxygen_loader.tooltip[0]": "将水转化为氧气，并",
	"item.ad_astra.oxygen_loader.tooltip[1]": "将其传输至氧气罐或航天服中。",
	"item.ad_astra.oxygen_sensor.tooltip[0]": "当检测到氧气时，",
	"item.ad_astra.oxygen_sensor.tooltip[1]": "输出红石信号。",
	"item.ad_astra.oxygen_tank": "氧气罐",
	"item.ad_astra.pygro_brute_spawn_egg": "外星猪灵蛮兵刷怪蛋",
	"item.ad_astra.pygro_spawn_egg": "外星猪灵刷怪蛋",
	"item.ad_astra.raw_calorite": "粗耐热金属",
	"item.ad_astra.raw_desh": "粗戴斯",
	"item.ad_astra.raw_ostrum": "粗紫金",
	"item.ad_astra.rocket_fin": "火箭尾翼",
	"item.ad_astra.rocket_nose_cone": "火箭鼻锥",
	"item.ad_astra.solar_panel.tooltip[0]": "当接收到阳光照射时",
	"item.ad_astra.solar_panel.tooltip[1]": "不断产出能量。",
	"item.ad_astra.space_boots": "航天靴",
	"item.ad_astra.space_helmet": "航天面罩",
	"item.ad_astra.space_painting": "太空画",
	"item.ad_astra.space_pants": "航天裤",
	"item.ad_astra.space_suit": "航天服",
	"item.ad_astra.star_crawler_spawn_egg": "星际爬行者刷怪蛋",
	"item.ad_astra.steel_engine": "钢引擎",
	"item.ad_astra.steel_ingot": "钢锭",
	"item.ad_astra.steel_nugget": "钢粒",
	"item.ad_astra.steel_plate": "钢板",
	"item.ad_astra.steel_tank": "钢燃料储罐",
	"item.ad_astra.sulfur_creeper_spawn_egg": "硫磺苦力怕刷怪蛋",
	"item.ad_astra.tier_1_rocket": "基础型火箭",
	"item.ad_astra.tier_1_rover": "一阶漫游车",
	"item.ad_astra.tier_2_rocket": "进阶型火箭",
	"item.ad_astra.tier_3_rocket": "探索者型火箭",
	"item.ad_astra.tier_4_rocket": "耀光型火箭",
	"item.ad_astra.water_pump.tooltip[0]": "从水源抽取水并分配给",
	"item.ad_astra.water_pump.tooltip[1]": "周围的机器。",
	"item.ad_astra.wheel": "车轮",
	"item.ad_astra.wrench": "扳手",
	"item.ad_astra.zombified_mogler_spawn_egg": "外星僵尸疣猪兽刷怪蛋",
	"item.ad_astra.zombified_pygro_spawn_egg": "外星僵尸猪灵刷怪蛋",
	"itemGroup.ad_astra.main": "Ad Astra",
	"message.ad_astra.flag.not_owner": "§c这面旗帜不属于你！",
	"message.ad_astra.hold_space": "§7按住§c空格！",
	"message.ad_astra.no_fuel": "§c没有燃料！§7使用§c燃油桶§7给火箭加注燃料。（§6潜行+右击§7）",
	"message.ad_astra.speed": "%s米/秒",
	"rei.category.ad_astra.space_station": "空间站",
	"rei.text.ad_astra.amount": "数量：%smB",
	"rei.text.ad_astra.conversion_ratio": "转换比：%s%%",
	"rei.text.ad_astra.generates": "产出%sRF",
	"rei.text.ad_astra.oil.body": "石油可以在海面上找到",
	"rei.text.ad_astra.oil.title": "寻找石油",
	"rei.text.ad_astra.seconds": "%s秒",
	"rei.tooltip.ad_astra.energy_generating": "产出速度：%sRF/Tick",
	"rei.tooltip.ad_astra.energy_using": "消耗%sRF/Tick",
	"subtitles.ad_astra.alien_watcher": "外星生物：观察",
	"subtitles.ad_astra.drone_fly_by": "飞行器：掠过",
	"subtitles.ad_astra.flying_saucer": "飞行器：航行",
	"subtitles.ad_astra.imminent_doom": "毁灭来临",
	"subtitles.ad_astra.large_door_close": "舱门：关闭",
	"subtitles.ad_astra.large_door_open": "舱门：开启",
	"subtitles.ad_astra.light_speed_travel": "宇宙飞船：光速航行",
	"subtitles.ad_astra.passing_spaceship": "宇宙飞船：经过",
	"subtitles.ad_astra.rocket_fly": "火箭：飞行",
	"subtitles.ad_astra.small_door_open": "玻璃门：开启",
	"subtitles.ad_astra.space_laser": "宇宙射线",
	"subtitles.ad_astra.wormhole": "虫洞",
	"subtitles.ad_astra.wrench": "扳手：转动",
	"tag.c.calorite_blocks": "耐热金属块",
	"tag.c.calorite_ingots": "耐热金属锭",
	"tag.c.calorite_nuggets": "耐热金属粒",
	"tag.c.calorite_ores": "耐热金属矿石",
	"tag.c.calorite_plate": "耐热金属板",
	"tag.c.calorite_plates": "耐热金属板",
	"tag.c.cheese_ores": "奶酪矿石",
	"tag.c.cheeses": "奶酪",
	"tag.c.desh_blocks": "戴斯块",
	"tag.c.desh_ingots": "戴斯锭",
	"tag.c.desh_nuggets": "戴斯粒",
	"tag.c.desh_ores": "戴斯矿石",
	"tag.c.desh_plate": "戴斯板",
	"tag.c.desh_plates": "戴斯板",
	"tag.c.ice_shard_ores": "寒冰碎片矿石",
	"tag.c.iron_plates": "铁板",
	"tag.c.iron_rods": "铁棒",
	"tag.c.ostrum_blocks": "紫金块",
	"tag.c.ostrum_ingots": "紫金锭",
	"tag.c.ostrum_nuggets": "紫金粒",
	"tag.c.ostrum_ores": "紫金矿石",
	"tag.c.ostrum_plate": "紫金板",
	"tag.c.ostrum_plates": "紫金板",
	"tag.c.raw_calorite_ores": "粗耐热金属矿石",
	"tag.c.raw_desh_ores": "粗戴斯矿石",
	"tag.c.raw_ostrum_ores": "粗紫金矿石",
	"tag.c.steel_blocks": "钢块",
	"tag.c.steel_ingots": "钢锭",
	"tag.c.steel_nuggets": "钢粒",
	"tag.c.steel_plate": "钢板",
	"tag.c.steel_plates": "钢板",
	"text.resourcefulconfig.ad_astra.category.Main": "主要",
	"text.resourcefulconfig.ad_astra.option.coalGenerator": "燃煤发电机",
	"text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "每Tick产出能量",
	"text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.compressor": "压缩机",
	"text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.cryoFreezer": "凛冰冻结装置",
	"text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "储罐大小",
	"text.resourcefulconfig.ad_astra.option.energizer": "充能器",
	"text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.fuelRefinery": "燃油精炼机",
	"text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "储罐大小",
	"text.resourcefulconfig.ad_astra.option.general": "常规",
	"text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "酸雨烧伤",
	"text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "酸雨伤害",
	"text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "允许在旗帜上显示图像",
	"text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "取消主世界检查",
	"text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "取消主世界的重力和氧气等检测，正常情况下Ad Astra并不会使用这些。如果你在制作附属模组或需将主世界变为一个星球时，则需要启用此项。",
	"text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "禁用星球",
	"text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "开启实体重力效应",
	"text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "为物品、船、箭等实体开启重力效应。",
	"text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "开启生物重力效应",
	"text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "为生物、玩家等开启重力效应。",
	"text.resourcefulconfig.ad_astra.option.general.doOxygen": "星球存在氧气",
	"text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "开启宇宙消音",
	"text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "当你在行星轨道维度时，开启消音。如果你认为这很烦人，可以选择将它关掉。",
	"text.resourcefulconfig.ad_astra.option.general.energyBarScale": "能量条尺寸",
	"text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "能量条X轴偏移量",
	"text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "能量条Y轴偏移量",
	"text.resourcefulconfig.ad_astra.option.general.freezeDamage": "冰冻伤害",
	"text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "出生时给予玩家银河系漫游指南",
	"text.resourcefulconfig.ad_astra.option.general.hammerDurability": "锤子耐久度",
	"text.resourcefulconfig.ad_astra.option.general.heatDamage": "炎热伤害",
	"text.resourcefulconfig.ad_astra.option.general.orbitGravity": "行星轨道重力",
	"text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "氧气条尺寸",
	"text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "氧气条X轴偏移量",
	"text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "氧气条Y轴偏移量",
	"text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "氧气消耗值",
	"text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "氧气罐容量",
	"text.resourcefulconfig.ad_astra.option.general.spawnCorruptedLunarians": "生成腐化的月球村民",
	"text.resourcefulconfig.ad_astra.option.general.spawnLunarianWanderingTrader": "生成月球流浪商人",
	"text.resourcefulconfig.ad_astra.option.general.spawnMartianRaptors": "生存火星迅猛龙",
	"text.resourcefulconfig.ad_astra.option.general.spawnMoglers": "生成外星疣猪兽",
	"text.resourcefulconfig.ad_astra.option.general.spawnStarCrawlers": "生成星际爬行者",
	"text.resourcefulconfig.ad_astra.option.general.spawnSulfurCreepers": "生成硫磺苦力怕",
	"text.resourcefulconfig.ad_astra.option.lander": "着陆器",
	"text.resourcefulconfig.ad_astra.option.lander.boosterSpeed": "着陆速度",
	"text.resourcefulconfig.ad_astra.option.lander.boosterThreshold": "着陆速度阈值",
	"text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "决定了着陆器着陆时的最高速度。若设定为大于0的数，着陆器将会飞上太空。",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor": "氧气分配器",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier": "能量需求倍率",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "增加氧气分配器覆盖更多方块所需的能量。",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.fluidConversionEnergyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks": "最大覆盖方块数量检测",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "氧气分配器最多可以为多少个方块提供氧气。请谨慎修改此数据，可能会显著降低服务器性能。如果坚持增加此值，请考虑增加检测间隔，以保证不会一次性检测上千个方块导致卡顿。",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier": "氧气需求倍率",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.tooltip": "增加氧气分配器覆盖更多方块所需的氧气。",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks": "刷新时间",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "氧气分配器每间隔多长时间会检测结构气密性。检测过于频繁会降低服务器TPS，请谨慎修改。",
	"text.resourcefulconfig.ad_astra.option.oxygenDistributor.tankSize": "氧气罐容量",
	"text.resourcefulconfig.ad_astra.option.oxygenLoader": "氧气装载机",
	"text.resourcefulconfig.ad_astra.option.oxygenLoader.energyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.oxygenLoader.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.oxygenLoader.tankSize": "氧气罐",
	"text.resourcefulconfig.ad_astra.option.rocket": "火箭",
	"text.resourcefulconfig.ad_astra.option.rocket.acceleration": "加速度",
	"text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave": "离开大气层高度",
	"text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.tooltip": "何时将打开星球选择GUI",
	"text.resourcefulconfig.ad_astra.option.rocket.countDownTicks": "倒计时（Tick）",
	"text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.tooltip": "20Tick=1秒。",
	"text.resourcefulconfig.ad_astra.option.rocket.efficientFuelLaunchCost": "发射高效燃料消耗",
	"text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket": "火箭尾焰燃烧生物伤害",
	"text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "火箭尾焰是否会对生物造成伤害",
	"text.resourcefulconfig.ad_astra.option.rocket.fuelLaunchCost": "发射燃料消耗",
	"text.resourcefulconfig.ad_astra.option.rocket.maxSpeed": "最高速度",
	"text.resourcefulconfig.ad_astra.option.rocket.takeDamageInRocket": "在火箭中受到伤害",
	"text.resourcefulconfig.ad_astra.option.rocket.tankSize": "燃料箱容量",
	"text.resourcefulconfig.ad_astra.option.rover": "漫游车",
	"text.resourcefulconfig.ad_astra.option.rover.deceleration": "减速度",
	"text.resourcefulconfig.ad_astra.option.rover.explodeRoverInLava": "在熔岩上行驶",
	"text.resourcefulconfig.ad_astra.option.rover.fuelPerSecond": "每Tick消耗燃料",
	"text.resourcefulconfig.ad_astra.option.rover.maxSpeed": "最高速度",
	"text.resourcefulconfig.ad_astra.option.rover.maxTurnSpeed": "最高转弯速度",
	"text.resourcefulconfig.ad_astra.option.rover.minSpeed": "最低速度",
	"text.resourcefulconfig.ad_astra.option.rover.tankSize": "燃料箱容量",
	"text.resourcefulconfig.ad_astra.option.rover.turnSpeed": "转弯速度",
	"text.resourcefulconfig.ad_astra.option.solarPanel": "太阳能板",
	"text.resourcefulconfig.ad_astra.option.solarPanel.energyMultiplier": "能量产出倍率",
	"text.resourcefulconfig.ad_astra.option.solarPanel.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.spaceSuit": "航天服",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.enableJetSuitFlight": "禁用喷气式航天服飞行",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitArmorToughness": "喷气式航天服盔甲韧性",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitEnergyPerTick": "喷气式航天服每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitMaxEnergy": "喷气式航天服最大储存能量",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitProtectionMultiplier": "喷气式航天服保护倍率",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed": "喷气式航天服速度",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "喷气式航天服飞行速度",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitTankSize": "喷气式航天服氧气罐容量",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed": "喷气式航天服上升速度",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "喷气式航天服怠速飞行速度。",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitHasFireResistance": "下界合金航天服拥有火焰抗性",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitTankSize": "下界合金航天服氧气罐容量",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.spaceSuitTankSize": "航天服氧气罐容量",
	"text.resourcefulconfig.ad_astra.option.spaceSuit.spawnJetSuitParticles": "生成喷气式航天服粒子",
	"text.resourcefulconfig.ad_astra.option.spawning": "生成",
	"text.resourcefulconfig.ad_astra.option.vehicles": "载具",
	"text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier": "载具高空掉落爆炸倍率",
	"text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "当载具从高空掉落时，应有多大的威力。",
	"text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold": "载具高空掉落爆炸阈值",
	"text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "下落时引发载具爆炸的速度。",
	"text.resourcefulconfig.ad_astra.option.vehicles.gravity": "重力",
	"text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle": "在载具中切换视角",
	"text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "玩家在载具中是否应当切换第三人称视角？",
	"text.resourcefulconfig.ad_astra.option.waterPump": "水泵",
	"text.resourcefulconfig.ad_astra.option.waterPump.deleteWaterBelowWaterPump": "移除水泵下方的水源",
	"text.resourcefulconfig.ad_astra.option.waterPump.energyPerTick": "每Tick消耗能量",
	"text.resourcefulconfig.ad_astra.option.waterPump.maxEnergy": "最大储存能量",
	"text.resourcefulconfig.ad_astra.option.waterPump.tankSize": "储罐大小",
	"text.resourcefulconfig.ad_astra.option.waterPump.transferPerTick": "每Tick传输流体",
	"tooltip.ad_astra.consumable": "§2消耗材料",
	"tooltip.ad_astra.hold_shift": "按住Shift以获取更多信息",
	"tooltip.ad_astra.space_suit": "§b氧气：§%s/%dmB",
	"tooltip.ad_astra.vehicle_fuel": "§b燃料：§%s/%dmB"
}