蒸汽朋克种田人，洞穴咖啡永动机
Steam-Punk Harvesters, Cave Coffee Perpetuum
各种咖啡全自动化烘焙
Automated Coffee, Underground Brews
矿洞种菜，硬核农家乐！
Farming in caves, ultimate rustic vibes!
又卡了？一定是机械动力的问题！！！
KaLe? Must be Create messing things up!!
千万不要让苦力怕在你的油罐面前爆炸！
Never let a Creeper explode near your oil tank!
不想推科技了？来种田放松一下吧！
Tired of grinding tech? Unwind with some laid-back farming!
不想种田了？来尝试一下跨越维度的冒险吧！
Tired of farming? Embark on a cross-dimensional adventure!
不想冒险了？那你还玩什么我的世界（bushi）
Not into adventures anymore? Then what's even the point of playing Minecraft? (jk)