{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create-Delight-Remake",
  "version": "v0.4.5.6",
  "author": "JSI",
  "projectID": 0,
  "files": [
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 930072,
      "fileID": 6164515,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5849456,
      "required": true
    },
    {
      "projectID": 1064413,
      "fileID": 6126826,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5848216,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6237884,
      "required": true
    },
    {
      "projectID": 338808,
      "fileID": 4913161,
      "required": true
    },
    {
      "projectID": 1020759,
      "fileID": 6197443,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 1118306,
      "fileID": 6664686,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 6522105,
      "required": true
    },
    {
      "projectID": 1266504,
      "fileID": 6597119,
      "required": true
    },
    {
      "projectID": 621377,
      "fileID": 6613556,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6195870,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 4653625,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 5927590,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 6180421,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6402486,
      "required": true
    },
    {
      "projectID": 661376,
      "fileID": 6216197,
      "required": true
    },
    {
      "projectID": 1254143,
      "fileID": 6644666,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 6542592,
      "required": true
    },
    {
      "projectID": 974774,
      "fileID": 5108244,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5282394,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 1058446,
      "fileID": 6507742,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 1255448,
      "fileID": 6620988,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 6045994,
      "required": true
    },
    {
      "projectID": 450250,
      "fileID": 5646517,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666519,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 6418957,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 6369317,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6611244,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 5240455,
      "required": true
    },
    {
      "projectID": 621463,
      "fileID": 4704980,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 1025920,
      "fileID": 5389201,
      "required": true
    },
    {
      "projectID": 1128831,
      "fileID": 5888912,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 6457330,
      "required": true
    },
    {
      "projectID": 978569,
      "fileID": 6659790,
      "required": true
    },
    {
      "projectID": 819845,
      "fileID": 4951461,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6555287,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6508899,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6330326,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 6265498,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 6497236,
      "required": true
    },
    {
      "projectID": 1003673,
      "fileID": 6529919,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 4888575,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5703251,
      "required": true
    },
    {
      "projectID": 1071737,
      "fileID": 6163276,
      "required": true
    },
    {
      "projectID": 422951,
      "fileID": 6426462,
      "required": true
    },
    {
      "projectID": 442719,
      "fileID": 6057626,
      "required": true
    },
    {
      "projectID": 704616,
      "fileID": 5284016,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6420879,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5650296,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 5281932,
      "required": true
    },
    {
      "projectID": 918638,
      "fileID": 6606730,
      "required": true
    },
    {
      "projectID": 715660,
      "fileID": 4686579,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6387081,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true
    },
    {
      "projectID": 1128438,
      "fileID": 6069077,
      "required": true
    },
    {
      "projectID": 1081410,
      "fileID": 5630141,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5547510,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336646,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 6317821,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 6249047,
      "required": true
    },
    {
      "projectID": 969060,
      "fileID": 5071575,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 6519832,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6069384,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5929264,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 6513071,
      "required": true
    },
    {
      "projectID": 929534,
      "fileID": 5936208,
      "required": true
    },
    {
      "projectID": 548152,
      "fileID": 6626274,
      "required": true
    },
    {
      "projectID": 859412,
      "fileID": 5753466,
      "required": true
    },
    {
      "projectID": 973932,
      "fileID": 6398389,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 1218807,
      "fileID": 6584453,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 6622947,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 1063296,
      "fileID": 5529869,
      "required": true
    },
    {
      "projectID": 1232978,
      "fileID": 6631562,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596285,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6089406,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 6119244,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6609555,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159193,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 1232975,
      "fileID": 6372206,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6356170,
      "required": true
    },
    {
      "projectID": 1077532,
      "fileID": 5607145,
      "required": true
    },
    {
      "projectID": 1226620,
      "fileID": 6353485,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 6653469,
      "required": true
    },
    {
      "projectID": 990016,
      "fileID": 6418070,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 5937417,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 6351088,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 6351568,
      "required": true
    },
    {
      "projectID": 318749,
      "fileID": 3930804,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5984632,
      "required": true
    },
    {
      "projectID": 818089,
      "fileID": 6397892,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6483021,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6412397,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 957437,
      "fileID": 6631906,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 6543482,
      "required": true
    },
    {
      "projectID": 923261,
      "fileID": 4799214,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 626676,
      "fileID": 6671158,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 821729,
      "fileID": 5452984,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5696829,
      "required": true
    },
    {
      "projectID": 990013,
      "fileID": 6582083,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 1129397,
      "fileID": 6665990,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 1023409,
      "fileID": 6323989,
      "required": true
    },
    {
      "projectID": 1007404,
      "fileID": 6441695,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515024,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 6301533,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6587116,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 4731559,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 1248348,
      "fileID": 6635564,
      "required": true
    },
    {
      "projectID": 1104057,
      "fileID": 6698932,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 6438745,
      "required": true
    },
    {
      "projectID": 949719,
      "fileID": 5847856,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6412211,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 5237090,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 1279407,
      "fileID": 6612420,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6482449,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 6199942,
      "required": true
    },
    {
      "projectID": 483760,
      "fileID": 6675173,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 953635,
      "fileID": 6076823,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 6172935,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010302,
      "required": true
    },
    {
      "projectID": 1168401,
      "fileID": 6525601,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 6175008,
      "required": true
    },
    {
      "projectID": 1057194,
      "fileID": 5887734,
      "required": true
    },
    {
      "projectID": 493280,
      "fileID": 4951434,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 6500940,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650506,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6323270,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6654696,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 6248885,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6596375,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6538337,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 6353903,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 6262032,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 6095052,
      "required": true
    },
    {
      "projectID": 1260145,
      "fileID": 6535825,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 630764,
      "fileID": 5700620,
      "required": true
    },
    {
      "projectID": 1093607,
      "fileID": 6388332,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 6004490,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 4618962,
      "required": true
    },
    {
      "projectID": 1089858,
      "fileID": 5907332,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6588893,
      "required": true
    },
    {
      "projectID": 662413,
      "fileID": 6248077,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 5070502,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6431737,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319121,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 6293834,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6272885,
      "required": true
    },
    {
      "projectID": 1238419,
      "fileID": 6523206,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 5814261,
      "required": true
    },
    {
      "projectID": 1142875,
      "fileID": 6594072,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 4938047,
      "required": true
    },
    {
      "projectID": 880879,
      "fileID": 6600448,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6629570,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 941795,
      "fileID": 4893379,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 6029352,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 6286179,
      "required": true
    },
    {
      "projectID": 952435,
      "fileID": 5121305,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 6510711,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5227399,
      "required": true
    },
    {
      "projectID": 965702,
      "fileID": 6446560,
      "required": true
    },
    {
      "projectID": 978419,
      "fileID": 6095209,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6523977,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true
    },
    {
      "projectID": 265715,
      "fileID": 6058842,
      "required": true
    },
    {
      "projectID": 1006676,
      "fileID": 5278566,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 6157658,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 6432578,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 6518515,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1103188,
      "fileID": 6599629,
      "required": true
    },
    {
      "projectID": 1010066,
      "fileID": 6642651,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6316345,
      "required": true
    },
    {
      "projectID": 1093595,
      "fileID": 6423265,
      "required": true
    },
    {
      "projectID": 693961,
      "fileID": 5343674,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6356205,
      "required": true
    },
    {
      "projectID": 1285475,
      "fileID": 6651699,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6650089,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6264246,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662027,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 6633054,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6615104,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6405940,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 6418901,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 6482827,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 5957364,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 6583733,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5706069,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6550943,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 6291293,
      "required": true
    },
    {
      "projectID": 916493,
      "fileID": 5574685,
      "required": true
    },
    {
      "projectID": 1006966,
      "fileID": 6435957,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6552631,
      "required": true
    },
    {
      "projectID": 1191781,
      "fileID": 6517918,
      "required": true
    },
    {
      "projectID": 939005,
      "fileID": 5814248,
      "required": true
    },
    {
      "projectID": 958291,
      "fileID": 5947291,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4917082,
      "required": true
    },
    {
      "projectID": 1218605,
      "fileID": 6295104,
      "required": true
    },
    {
      "projectID": 690971,
      "fileID": 6501319,
      "required": true
    },
    {
      "projectID": 992333,
      "fileID": 6552097,
      "required": true
    },
    {
      "projectID": 1111833,
      "fileID": 6589504,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 5586257,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 6522073,
      "required": true
    },
    {
      "projectID": 891429,
      "fileID": 5686690,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 6286509,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399601,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 6318810,
      "required": true
    },
    {
      "projectID": 1072349,
      "fileID": 6310778,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 5903326,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4980331,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6306951,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 6565921,
      "required": true
    },
    {
      "projectID": 935929,
      "fileID": 6614237,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6431735,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 5543190,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 5842012,
      "required": true
    },
    {
      "projectID": 983234,
      "fileID": 6650419,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355861,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 5388736,
      "required": true
    },
    {
      "projectID": 1217518,
      "fileID": 6716449,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 934958,
      "fileID": 6029671,
      "required": true
    },
    {
      "projectID": 1158628,
      "fileID": 6589093,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 6466335,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5724977,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5713356,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 909519,
      "fileID": 5181805,
      "required": true
    },
    {
      "projectID": 1144296,
      "fileID": 5964175,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6333474,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 5324518,
      "required": true
    },
    {
      "projectID": 1095995,
      "fileID": 5688206,
      "required": true
    },
    {
      "projectID": 1088869,
      "fileID": 5781508,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6259599,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6613610,
      "required": true
    },
    {
      "projectID": 895320,
      "fileID": 4666843,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 6527625,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 887125,
      "fileID": 6198280,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 1258923,
      "fileID": 6597121,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6629584,
      "required": true
    },
    {
      "projectID": 1018647,
      "fileID": 5448189,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true
    },
    {
      "projectID": 870076,
      "fileID": 6587364,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6608233,
      "required": true
    },
    {
      "projectID": 1198527,
      "fileID": 6526276,
      "required": true
    }
  ],
  "overrides": "overrides"
}
