<ul>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/887484">Xaero's Minimap & World Map - Waystones Compatibility [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/930072">[Let's Do] NetherVinery</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
<li><a href="https://www.curseforge.com/projects/1064413">RenderJS</a></li>
<li><a href="https://www.curseforge.com/projects/924854">Alex's Caves</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin'</a></li>
<li><a href="https://www.curseforge.com/projects/338808">Squareful</a></li>
<li><a href="https://www.curseforge.com/projects/1020759">Raw's Visual keybinder</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker</a></li>
<li><a href="https://www.curseforge.com/projects/1118306">Ecliptic Seasons</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen</a></li>
<li><a href="https://www.curseforge.com/projects/1266504">Create Style | Variant Pack for Lightman's Currency</a></li>
<li><a href="https://www.curseforge.com/projects/621377">Curious Lanterns</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/349460">CobbleForDays</a></li>
<li><a href="https://www.curseforge.com/projects/827040">Ad Tetra!</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat</a></li>
<li><a href="https://www.curseforge.com/projects/661376">Integrated Villages</a></li>
<li><a href="https://www.curseforge.com/projects/1254143">Colorwheel</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/666198">MoreJS</a></li>
<li><a href="https://www.curseforge.com/projects/974774">Icterine</a></li>
<li><a href="https://www.curseforge.com/projects/941096">Polymorphic Energistics</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo]</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1058446">CustomMachinery (Fork)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/689630">Miner's Delight +</a></li>
<li><a href="https://www.curseforge.com/projects/1255448">Vintage Improvenents - SSW Edition</a></li>
<li><a href="https://www.curseforge.com/projects/270441">ItemPhysic Lite</a></li>
<li><a href="https://www.curseforge.com/projects/450250">LAN World Plug-n-Play</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra</a></li>
<li><a href="https://www.curseforge.com/projects/817709">Integrated API</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/312040">TenshiLib (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/621463">Custom Portal API [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons</a></li>
<li><a href="https://www.curseforge.com/projects/1025920">[Let's Do Addon] Fluids</a></li>
<li><a href="https://www.curseforge.com/projects/1128831">Oceanic Delight</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/978569">Net Music</a></li>
<li><a href="https://www.curseforge.com/projects/819845">PowerfulJS</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge & Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/368098">Mysterious Mountain Lib</a></li>
<li><a href="https://www.curseforge.com/projects/1003673">My Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/417802">Gateways to Eternity</a></li>
<li><a href="https://www.curseforge.com/projects/1071737">FTB Quest Localizer</a></li>
<li><a href="https://www.curseforge.com/projects/422951">Some Assembly Required</a></li>
<li><a href="https://www.curseforge.com/projects/442719">Abnormals Delight</a></li>
<li><a href="https://www.curseforge.com/projects/704616">Adventurer's Chest (Lootr)</a></li>
<li><a href="https://www.curseforge.com/projects/574622">Cultural Delights</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage</a></li>
<li><a href="https://www.curseforge.com/projects/506948">JER Integration</a></li>
<li><a href="https://www.curseforge.com/projects/918638">Moderately Enough Effect Descriptions (MEED)</a></li>
<li><a href="https://www.curseforge.com/projects/715660">Obscure Tooltips</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/531834">Create Confectionery</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/1128438">MoesTweaks</a></li>
<li><a href="https://www.curseforge.com/projects/1081410">Frycook's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips</a></li>
<li><a href="https://www.curseforge.com/projects/433068">Presence Footsteps (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/605375">Integrated Dungeons and Structures</a></li>
<li><a href="https://www.curseforge.com/projects/807101">Collector's Reap</a></li>
<li><a href="https://www.curseforge.com/projects/969060">Hotai</a></li>
<li><a href="https://www.curseforge.com/projects/622888">Ponder for KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/1028108">[TaCZ] Timeless and Classics Zero</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/282639">Improved Mobs (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/929534">tetracelium</a></li>
<li><a href="https://www.curseforge.com/projects/548152">Lightman's Currency Tech</a></li>
<li><a href="https://www.curseforge.com/projects/859412">Hot Bath</a></li>
<li><a href="https://www.curseforge.com/projects/973932">Quality Food</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/1218807">Create Factory Logistics</a></li>
<li><a href="https://www.curseforge.com/projects/472521">Lightman's Currency</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1063296">Enhanced Boss Bars</a></li>
<li><a href="https://www.curseforge.com/projects/1232978">Create: Mobile Packages</a></li>
<li><a href="https://www.curseforge.com/projects/704584">Spice of Life: Apple Pie Edition</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb</a></li>
<li><a href="https://www.curseforge.com/projects/714958">Ad Astra: Giselle Addon</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/1232975">Create: Rustic Structures [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1077532">Vintage KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/1226620">Cave Delight</a></li>
<li><a href="https://www.curseforge.com/projects/583228">Simple Backups</a></li>
<li><a href="https://www.curseforge.com/projects/990016">Create: Deepfried</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/309516">Bountiful</a></li>
<li><a href="https://www.curseforge.com/projects/286924">CustomSkinLoader</a></li>
<li><a href="https://www.curseforge.com/projects/892827">Crabber's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/318749">AlwaysEat</a></li>
<li><a href="https://www.curseforge.com/projects/385587">Complementary Shaders - Unbound</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr)</a></li>
<li><a href="https://www.curseforge.com/projects/818089">ChatImage</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/957437">Gensokyo Delight ~ Youkai's Homecoming</a></li>
<li><a href="https://www.curseforge.com/projects/243190">Shoulder Surfing Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/923261">OWorld2Create</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/626676">LDLib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/821729">Trade Refresh</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand</a></li>
<li><a href="https://www.curseforge.com/projects/1030285">FastBoot</a></li>
<li><a href="https://www.curseforge.com/projects/990013">Alex's Caves: Stuff & Torpedoes</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar</a></li>
<li><a href="https://www.curseforge.com/projects/1129397">Save My Shaky Network</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/1023409">Create: Protection Pixel</a></li>
<li><a href="https://www.curseforge.com/projects/1007404">Create: Metallurgy</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/431430">FlickerFix</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/1248348">Tetra Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1104057">Multiblocked2</a></li>
<li><a href="https://www.curseforge.com/projects/380617">Dramatic Doors</a></li>
<li><a href="https://www.curseforge.com/projects/949719">Vintage Delight</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/542235">Create Cafe</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/1279407">Ritchie's Projectile Library</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix)</a></li>
<li><a href="https://www.curseforge.com/projects/352491">Modern UI</a></li>
<li><a href="https://www.curseforge.com/projects/483760">IMBlocker</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/953635">Tetratic Combat Expanded</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/532286">Just Enough Effect Descriptions (JEED)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/1168401">Create:Fluid Stuffs</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells</a></li>
<li><a href="https://www.curseforge.com/projects/1057194">Create: Curios Jetpack & Backtank [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/493280">Lucent</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/943774">Fruits Delight</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME</a></li>
<li><a href="https://www.curseforge.com/projects/382016">Neapolitan</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/859365">Towers of the Wild Modded</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra</a></li>
<li><a href="https://www.curseforge.com/projects/815548">Integrated Stronghold</a></li>
<li><a href="https://www.curseforge.com/projects/1260145">Create: Escalated</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/630764">Dreadsteel</a></li>
<li><a href="https://www.curseforge.com/projects/1093607">Petrol's Parts (Create add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/580129">Quests Additions (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/547989">Bee Fix</a></li>
<li><a href="https://www.curseforge.com/projects/1089858">Create Firearms Patch (kinetic pixel)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/662413">Soul fire'd</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot</a></li>
<li><a href="https://www.curseforge.com/projects/881586">Create Utilities (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished</a></li>
<li><a href="https://www.curseforge.com/projects/1238419">TaCZ addon</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/893541">Cuisine Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1142875">Flerovium</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked</a></li>
<li><a href="https://www.curseforge.com/projects/222378">MineMenu</a></li>
<li><a href="https://www.curseforge.com/projects/880879">RunicLib</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports</a></li>
<li><a href="https://www.curseforge.com/projects/941795">Torchmaster Remaster</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/602199">Radiant Gear (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators</a></li>
<li><a href="https://www.curseforge.com/projects/952435">Hamsters Plus Lite</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/596955">Art of Forging: A Tetra Addon</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/322506">BSL Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] - Farmer's Delight Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/585406">ProbeJS</a></li>
<li><a href="https://www.curseforge.com/projects/965702">Vanillin</a></li>
<li><a href="https://www.curseforge.com/projects/978419">Alex's Caves: Trimmed!</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut)</a></li>
<li><a href="https://www.curseforge.com/projects/265715">Butchercraft</a></li>
<li><a href="https://www.curseforge.com/projects/1006676">CreateStuffAdditions Fix</a></li>
<li><a href="https://www.curseforge.com/projects/291509">The Endergetic Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/1103188">Create More Recipes</a></li>
<li><a href="https://www.curseforge.com/projects/1010066">Create: Structures Arise</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1093595">Petrolpark Library</a></li>
<li><a href="https://www.curseforge.com/projects/693961">Screenshot Viewer</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/1285475">Colorwheel Patcher</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches</a></li>
<li><a href="https://www.curseforge.com/projects/551453">Farmer's Respite</a></li>
<li><a href="https://www.curseforge.com/projects/455585">Kambrik</a></li>
<li><a href="https://www.curseforge.com/projects/567403">Lychee (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/916493">AstikorCarts Redux</a></li>
<li><a href="https://www.curseforge.com/projects/1006966">Nebulus better portals</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/1191781">Bakeries</a></li>
<li><a href="https://www.curseforge.com/projects/939005">alex's caves addon</a></li>
<li><a href="https://www.curseforge.com/projects/958291">Crate Delight (Forge & Neoforge)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras</a></li>
<li><a href="https://www.curseforge.com/projects/840788">CullLessLeaves Reforged (Unofficial)</a></li>
<li><a href="https://www.curseforge.com/projects/1218605">Luncheon Meat 'S Delight</a></li>
<li><a href="https://www.curseforge.com/projects/690971">SeasonHUD</a></li>
<li><a href="https://www.curseforge.com/projects/992333">[Let's Do Addon] Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1111833">Jaden's Nether Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/864875">KubeJS Delight</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/891429">World Preview</a></li>
<li><a href="https://www.curseforge.com/projects/918751">Create: Bitterballen</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/1086241">AE2: Crafting Tree</a></li>
<li><a href="https://www.curseforge.com/projects/1072349">Create: Pattern Schematics</a></li>
<li><a href="https://www.curseforge.com/projects/513769">Item Borders [Neo/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/362479">The Bumblezone (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/935929">Create Railways Navigator</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/250702">Just Enough Characters</a></li>
<li><a href="https://www.curseforge.com/projects/577805">Corn Delight[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/983234">Create Ratatouille</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/662563">Ender Trigon</a></li>
<li><a href="https://www.curseforge.com/projects/1217518">Create Better FPS</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/609977">AE2 Things [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/934958">Create: Oppenheimered</a></li>
<li><a href="https://www.curseforge.com/projects/1158628">Elysium API</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝 (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans</a></li>
<li><a href="https://www.curseforge.com/projects/909519">Casualness Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1144296">Display Delight</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/890755">Just Enough Archaeology</a></li>
<li><a href="https://www.curseforge.com/projects/1095995">Blueprint Texture Issue Fix</a></li>
<li><a href="https://www.curseforge.com/projects/1088869">Hotdog Delight</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons</a></li>
<li><a href="https://www.curseforge.com/projects/895320">XK Highlight Block</a></li>
<li><a href="https://www.curseforge.com/projects/821828">Create Mechanical Spawner</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/887125">ShadowizardLib</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/1258923">Dungeons Delight</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected</a></li>
<li><a href="https://www.curseforge.com/projects/1018647">Silent's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/870076">Resourcify</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/1198527">Trail&Tales Delight</a></li>
</ul>
