type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749267340519
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:03d679bb-0e65-4867-a18a-3ac2ba2da3f6-1749267108035] = [groups:][instances:]
}

menu_background {
  slideshow_name = create_delight
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}-{"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}})/2","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}/5","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*0.8","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}*348/2026","decimal":"true"}}
  x = -30
  y = 136
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edf8d9ef-0546-46ac-9a2a-42fd435f88a8-1718799430127
  [loading_requirement_container_meta:edf8d9ef-0546-46ac-9a2a-42fd435f88a8-1718799430127] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = false
  playername = hk11238981
  auto_skin = true
  auto_cape = true
  slim = true
  skin_source = hk11238981
  scale = 30
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -0.59210527
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.8881579
  right_arm_y_rot = 0.29605263
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6226f0cc-c3bf-4315-9fb7-da04b3648b811702278313054
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}-{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}*3","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_options_button"}}
  x = 240
  y = -235
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9d4f3deb-ad88-4504-bab1-c36deb982376-1718795752477
  [loading_requirement_container_meta:9d4f3deb-ad88-4504-bab1-c36deb982376-1718795752477] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 1.2
  shadow = true
  rotation = -20.0
  base_color = #66CCFF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}/2)+({"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}*0.3)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}+({"placeholder":"elementheight","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}})/2","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"elementheight","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}/5)*4.5","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}/4","decimal":"true"}}
  x = 360
  y = 33
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2ed2b361-32e7-4c52-9c0d-1dab51b57f90-1716621848525
  [loading_requirement_container_meta:2ed2b361-32e7-4c52-9c0d-1dab51b57f90-1716621848525] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = [source:web]https://gist.githubusercontent.com/JasonQ1123/14894447c0cf3254e307a1793efcefa4/raw/version_file.md
  source_mode = resource
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d40ef028-f684-45e6-9b6c-2255defa01bf-1742954819777
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}/2)+({"placeholder":"elementwidth","values":{"id":"af4a4df3-1c57-40d7-ad54-7897e547440e-1718799430127"}}*0.3)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"guiheight"}/3.5","decimal":"true"}}
  x = -58
  y = 76
  width = 173
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa3371d7-be68-49cf-8307-2c07bc8c3f92-1742954819777
  [loading_requirement_container_meta:aa3371d7-be68-49cf-8307-2c07bc8c3f92-1742954819777] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/version.md
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ee7ca54c-cd6c-48d3-827b-a566351bc869-1742958004411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = bottom-right
  x = 0
  y = 0
  width = 320
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 496114cc-4cb7-4264-ac1c-c53f012e32a6-1742958004411
  [loading_requirement_container_meta:496114cc-4cb7-4264-ac1c-c53f012e32a6-1742958004411] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = false
  playername = SSWTLZZ
  auto_skin = true
  auto_cape = false
  slim = true
  skin_source = SSWTLZZ
  scale = 30
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 4c20df38-b47f-4ef6-a386-21fcac88c271-1749250359633
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}-{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}*2","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_options_button"}}
  x = 194
  y = 24
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a5d4f5f-25ad-401a-b160-4cb356e982e5-1749250359633
  [loading_requirement_container_meta:3a5d4f5f-25ad-401a-b160-4cb356e982e5-1749250359633] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = false
  playername = AzureCrab
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = AzureCrab
  scale = 30
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = b139f72b-a314-4ceb-a676-86bbd5b170b3-1749267111670
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}-{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_options_button"}}
  x = 67
  y = 36
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a6ded36-5b39-436b-85b9-065528c7a2d0-1749267111670
  [loading_requirement_container_meta:9a6ded36-5b39-436b-85b9-065528c7a2d0-1749267111670] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = b098de3f-2995-4b86-853a-05ca5200a354-1716621848523
  [executable_block:b098de3f-2995-4b86-853a-05ca5200a354-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 483d38a1-c0af-49eb-8338-c320d0020cf6-1734277215983
  [loading_requirement_container_meta:483d38a1-c0af-49eb-8338-c320d0020cf6-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 225
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8c93888a-3e14-46a5-97ab-24c78b742479-1716621848523
  [loading_requirement_container_meta:8c93888a-3e14-46a5-97ab-24c78b742479-1716621848523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3d39aa87-f652-4295-89af-1adb385e9eaf-1722948770745
  [executable_block:3d39aa87-f652-4295-89af-1adb385e9eaf-1722948770745][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e379ecf4-f825-4cb8-87e4-d1244765f107-1734277215983
  [loading_requirement_container_meta:e379ecf4-f825-4cb8-87e4-d1244765f107-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 141
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78af91c5-e31b-4886-a6d4-dbd79c00cd9c-1722948770745
  [loading_requirement_container_meta:78af91c5-e31b-4886-a6d4-dbd79c00cd9c-1722948770745] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0df33251-a458-4526-b8b8-972025ae9ef5-1716621848522
  [executable_block:0df33251-a458-4526-b8b8-972025ae9ef5-1716621848522][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 期待下次再见捏(*╹▽╹*)
  navigatable = true
  widget_active_state_requirement_container_identifier = 77fe9ac2-746f-4213-a9fe-ee402c090626-1734277215983
  [loading_requirement_container_meta:77fe9ac2-746f-4213-a9fe-ee402c090626-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/12","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}-{"placeholder":"guiheight"}/3.5","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}*1.5","decimal":"true"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -246
  y = -65
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3d4fbad4-5299-45e1-9401-dcccedb0067d-1716621848522
  [loading_requirement_container_meta:3d4fbad4-5299-45e1-9401-dcccedb0067d-1716621848522] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 31f5e37b-5cc9-4724-ba48-088f480a5732-1726554391179
  [executable_block:31f5e37b-5cc9-4724-ba48-088f480a5732-1726554391179][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7fe18cf7-c29f-481d-89c2-b231df0192a4-1734277215983
  [loading_requirement_container_meta:7fe18cf7-c29f-481d-89c2-b231df0192a4-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 628382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1336
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}+{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}}+{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}/2","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -76
  y = -93
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e2223fb-b8df-48b2-a77c-e42d508ae8af-1726554391179
  [loading_requirement_container_meta:3e2223fb-b8df-48b2-a77c-e42d508ae8af-1726554391179] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 69f70699-514a-430b-8da0-5be78f48e3bc-1726551839081
  [executable_block:69f70699-514a-430b-8da0-5be78f48e3bc-1726551839081][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74c6a94a-1913-410d-be0a-c61f21aca8da-1734277215983
  [loading_requirement_container_meta:74c6a94a-1913-410d-be0a-c61f21aca8da-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 189
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 546466a6-e924-4ebc-960b-89b49bd73860-1726551839081
  [loading_requirement_container_meta:546466a6-e924-4ebc-960b-89b49bd73860-1726551839081] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c250c121-a767-4e3d-a167-1503cf000619-1716621848521
  [executable_block:c250c121-a767-4e3d-a167-1503cf000619-1716621848521][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 进入朋友的世界一起玩耍！
  navigatable = true
  widget_active_state_requirement_container_identifier = e5dab661-d151-4344-ab06-f749f83d1189-1734277215983
  [loading_requirement_container_meta:e5dab661-d151-4344-ab06-f749f83d1189-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"mc_titlescreen_quit_button"}}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*4.5","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = 3
  y = -99
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fc10a4c9-5c18-41aa-b85e-da3eeb29c149-1716621848521
  [loading_requirement_container_meta:fc10a4c9-5c18-41aa-b85e-da3eeb29c149-1716621848521] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c6c0b805-5660-40e9-9a65-6119a83e9b8a-1716621848523
  [executable_block:c6c0b805-5660-40e9-9a65-6119a83e9b8a-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 08d3c60e-a661-48d1-af57-112c856bf1db-1734277215983
  [loading_requirement_container_meta:08d3c60e-a661-48d1-af57-112c856bf1db-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"mc_titlescreen_quit_button"}}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*1.5","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = 3
  y = -71
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 41eb4919-24e7-4e2e-b4ca-2d255e65877e-1716621848523
  [loading_requirement_container_meta:41eb4919-24e7-4e2e-b4ca-2d255e65877e-1716621848523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5471dcda-b4c5-4cbb-b953-d86661bf6c9f-1749250323393
  [executable_block:5471dcda-b4c5-4cbb-b953-d86661bf6c9f-1749250323393][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 43992246-f963-440b-8efe-146b54230dc1-1749250323393
  [loading_requirement_container_meta:43992246-f963-440b-8efe-146b54230dc1-1749250323393] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0735ce35-5676-4bff-9cca-384a559959a5-1749250323393
  [loading_requirement_container_meta:0735ce35-5676-4bff-9cca-384a559959a5-1749250323393] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d87793f7-f78a-423a-87a1-8fe4b069e5d6-1716621848522
  [executable_block:d87793f7-f78a-423a-87a1-8fe4b069e5d6-1716621848522][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 进入齿轮盛宴的世界！
  navigatable = true
  widget_active_state_requirement_container_identifier = 026662d5-875a-4ac8-9834-302ad200095e-1734277215983
  [loading_requirement_container_meta:026662d5-875a-4ac8-9834-302ad200095e-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"mc_titlescreen_quit_button"}}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*6","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -77
  y = -75
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b7bd3389-33e2-4511-9626-428799b74c16-1716621848522
  [loading_requirement_container_meta:b7bd3389-33e2-4511-9626-428799b74c16-1716621848522] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1297dc8f-f3af-4e2d-8911-2f28cd5a5d6a-1716621848523
  [executable_block:1297dc8f-f3af-4e2d-8911-2f28cd5a5d6a-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d6c84a2-fb3f-40be-b947-46dd888157ec-1734277215983
  [loading_requirement_container_meta:4d6c84a2-fb3f-40be-b947-46dd888157ec-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 225
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f06d02a6-036b-4fb1-9396-f1abf30a9d94-1716621848523
  [loading_requirement_container_meta:f06d02a6-036b-4fb1-9396-f1abf30a9d94-1716621848523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 935c992c-eaa4-44e5-84a0-4ccbaf4962e7-1716621848523
  [executable_block:935c992c-eaa4-44e5-84a0-4ccbaf4962e7-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = de6ee589-4790-43d9-a16e-56148106ef1d-1734277215983
  [loading_requirement_container_meta:de6ee589-4790-43d9-a16e-56148106ef1d-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 189
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d9f689e5-2b67-4f25-a937-dc1419c29a1c-1716621848523
  [loading_requirement_container_meta:d9f689e5-2b67-4f25-a937-dc1419c29a1c-1716621848523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 556bf940-64dd-4e31-bc9f-2a2c14a5bf4f-1716621848523
  [executable_block:556bf940-64dd-4e31-bc9f-2a2c14a5bf4f-1716621848523][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 97b078ba-6809-4b9b-9af5-d57dac9f3a41-1734277215983
  [loading_requirement_container_meta:97b078ba-6809-4b9b-9af5-d57dac9f3a41-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-centered
  advanced_posx = {"placeholder":"elementposx","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"mc_titlescreen_quit_button"}}-{"placeholder":"elementheight","values":{"id":"mc_titlescreen_quit_button"}}*3","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139"}}
  x = -117
  y = -83
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a5990241-aa9f-4892-8593-1149a853af32-1716621848523
  [loading_requirement_container_meta:a5990241-aa9f-4892-8593-1149a853af32-1716621848523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d1d0abef-b221-4809-83fc-a5432c895611-1741411880309
  [executable_block:d1d0abef-b221-4809-83fc-a5432c895611-1741411880309][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a8d88de7-22ad-48bb-b7b2-c67208241cea-1741411880309
  [loading_requirement_container_meta:a8d88de7-22ad-48bb-b7b2-c67208241cea-1741411880309] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1496
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = 0
  width = 152
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 624e576b-2d44-43b3-8201-04333d92c455-1741411880309
  [loading_requirement_container_meta:624e576b-2d44-43b3-8201-04333d92c455-1741411880309] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63b925fb-74fe-4e02-9519-88edbd3ecef8-1749250323393
  [executable_block:63b925fb-74fe-4e02-9519-88edbd3ecef8-1749250323393][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b0af45d-5f65-4ad0-8119-b88195d6e6b1-1749250323393
  [loading_requirement_container_meta:7b0af45d-5f65-4ad0-8119-b88195d6e6b1-1749250323393] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8e3528dc-70cb-4f32-b4e3-429299336bd2-1749250323393
  [loading_requirement_container_meta:8e3528dc-70cb-4f32-b4e3-429299336bd2-1749250323393] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ed70c90d-5890-44c3-89fe-2bd8f4d59dff-1749250323393
  [executable_block:ed70c90d-5890-44c3-89fe-2bd8f4d59dff-1749250323393][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f31905ed-6db9-4d0e-89e0-3c64c7bc1dee-1749250323393
  [loading_requirement_container_meta:f31905ed-6db9-4d0e-89e0-3c64c7bc1dee-1749250323393] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 324
  width = 105
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f14c3a81-5c83-417e-ac3d-5b002af57a41-1749250323393
  [loading_requirement_container_meta:f14c3a81-5c83-417e-ac3d-5b002af57a41-1749250323393] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 69293751-9cc0-4f0b-98ab-1a8c86e1be5f-1718893640546
  [executable_block:69293751-9cc0-4f0b-98ab-1a8c86e1be5f-1718893640546][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dcb99ad5-60a7-4cd8-ad9f-429f22920b7f-1734277215983
  [loading_requirement_container_meta:dcb99ad5-60a7-4cd8-ad9f-429f22920b7f-1734277215983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 165
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = faa0eb66-3e13-4bd9-8433-1cbfdc53bd7a-1718893640546
  [loading_requirement_container_meta:faa0eb66-3e13-4bd9-8433-1cbfdc53bd7a-1718893640546] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

