{
    "block.ad_astra_giselle_addon.rocket_sensor": "火箭传感器",
    
    "item.ad_astra_giselle_addon.rocket_sensor.tooltip": "通过比较器输出附近火箭的状态为红石信号",
    "item.ad_astra_giselle_addon.lander_icon": "着陆器",
    
    "gui.ad_astra_giselle_addon.workingarea": "工作区域",
    
    "gui.ad_astra_giselle_addon.rocket_sensor.inverted": "反转输出",
    "gui.ad_astra_giselle_addon.rocket_sensor.current": "当前输出: %s",
    
    "description.ad_astra_giselle_addon.can_use.cold": "在寒冷星球中",
    "description.ad_astra_giselle_addon.can_use.hot": "在炎热星球中",
    "can_use.ad_astra_giselle_addon.available": "可用",
    "can_use.ad_astra_giselle_addon.unavailable": "不可用",
    
    "rocket_sensing_type.ad_astra_giselle_addon.disabled": "已禁用",
    "rocket_sensing_type.ad_astra_giselle_addon.disabled.desc": "始终输出 %1$s",
    "rocket_sensing_type.ad_astra_giselle_addon.found": "发现火箭",
    "rocket_sensing_type.ad_astra_giselle_addon.found.desc": "如果发现火箭，输出 %2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up": "火箭起飞",
    "rocket_sensing_type.ad_astra_giselle_addon.flying_up.desc": "如果火箭正在起飞，输出 %2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded": "燃料已装载",
    "rocket_sensing_type.ad_astra_giselle_addon.fuel_loaded.desc": "如果火箭燃料已装载，输出 %2$s",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown": "发射倒计时",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc1": "输出与发射倒计时相关的模拟信号",
    "rocket_sensing_type.ad_astra_giselle_addon.launch_countdown.desc2": "最初输出 0，随着倒计时减少而增加",
    "rocket_sensing_type.ad_astra_giselle_addon.lander_found": "发现着陆器",
    "rocket_sensing_type.ad_astra_giselle_addon.lander_found.desc": "如果发现着陆器，输出 %2$s",
    
    "jei.info.ad_astra_giselle_addon.rocket_sensor": "在 %1$s 格范围内寻找火箭。\n然后通过比较器输出该火箭的状态为红石信号。\n信号类型可以在GUI中更改。",
    
    "config.ad_astra_giselle_addon.items.oxygen_chargers": "氧气罐（普通）",
    "config.ad_astra_giselle_addon.items.oxygen_chargers_distribution_interval": "分配间隔 [刻]",
    "config.ad_astra_giselle_addon.machines.rocket_sensor": "火箭传感器",
    "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range": "工作范围",
    "config.ad_astra_giselle_addon.machines.rocket_sensor_working_range.comment": "火箭传感器向各个方向的格数范围",
  
  
    "block.ad_astra_giselle_addon.fuel_loader": "燃料加注器",
    "block.ad_astra_giselle_addon.automation_nasa_workbench": "自动 NASA 工作台",
    "block.ad_astra_giselle_addon.gravity_normalizer": "重力标准化器",
    
    "item.ad_astra_giselle_addon.oxygen_can": "氧气罐",
    "item.ad_astra_giselle_addon.netherite_oxygen_can": "下界合金氧气罐",
    
    "item.ad_astra_giselle_addon.fuel_loader.tooltip": "向附近的“流浪者”或“火箭”加注燃料",
    "item.ad_astra_giselle_addon.gravity_normalizer.tooltip": "在范围内标准化生物的重力",
    
    "container.ad_astra_giselle_addon.fuel_loader": "燃料加注器",
    "container.ad_astra_giselle_addon.automation_nasa_workbench": "自动 NASA 工作台",
    "container.ad_astra_giselle_addon.gravity_normalizer": "重力标准化器",
    
    "enchantment.ad_astra_giselle_addon.space_breathing": "太空呼吸",
    "enchantment.ad_astra_giselle_addon.space_breathing.desc": "可以在 Ad Astra 维度中呼吸\n需要且仅能有 1 个“氧气罐”在背包中",
    "enchantment.ad_astra_giselle_addon.space_fire_proof": "太空耐火",
    "enchantment.ad_astra_giselle_addon.space_fire_proof.desc": "不会在 Ad Astra 维度中着火\n使用能量或耐久",
    "enchantment.ad_astra_giselle_addon.acid_rain_proof": "酸雨防护",
    "enchantment.ad_astra_giselle_addon.acid_rain_proof.desc": "在 Ad Astra 维度中不会受到酸雨的伤害\n使用能量或耐久",
    "enchantment.ad_astra_giselle_addon.gravity_normalizing": "重力标准化",
    "enchantment.ad_astra_giselle_addon.gravity_normalizing.desc": "在 Ad Astra 维度中标准化重力，像在主世界一样\n使用能量或耐久",
    
    "gui.ad_astra_giselle_addon.workingarea.show": "显示",
    "gui.ad_astra_giselle_addon.workingarea.hide": "隐藏",
    
    "gui.ad_astra_giselle_addon.gravity_normalizer.vector_element_tooltip": "单击: %1$s\nShift+单击: %2$s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.length.x": "X 长度: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.length.y": "Y 长度: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.length.z": "Z 长度: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.offset.x": "X 偏移量: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.offset.y": "Y 偏移量: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.offset.z": "Z 偏移量: %s",
    "gui.ad_astra_giselle_addon.gravity_normalizer.move_to_pos": "移动到底部中心",
    "gui.ad_astra_giselle_addon.gravity_normalizer.energy_using": "%1$s ⚡ / %2$stick",
    
    "description.ad_astra_giselle_addon.charge_mode": "充电模式",
    
    "chargemode.ad_astra_giselle_addon.none": "禁用",
    "chargemode.ad_astra_giselle_addon.armors": "启用：所有护甲",
    "chargemode.ad_astra_giselle_addon.all": "启用：整个背包",
    
    
    "jei.category.ad_astra_giselle_addon.fuel_loader": "燃料加注器",
    "jei.info.ad_astra_giselle_addon.fuel_loader": "可以接收标记为'%2$s'的液体。\n然后向在 %1$s 方块内的“流浪者”或“火箭”加注燃料。",
    "jei.info.ad_astra_giselle_addon.gravity_normalizer": "在工作区内像在主世界一样标准化生物的重力。\n最大长度为 %1$s。",
    
    
    "module.ad_astra_giselle_addon.space_breathing_unit": "太空呼吸单元",
    "description.ad_astra_giselle_addon.space_breathing_unit": "可以在 Ad Astra 维度中呼吸\n遇到雨水或在水中时还会给手持物品充满氧气\n需要且仅能有 1 个“氧气罐”在背包中",
    "module.ad_astra_giselle_addon.space_fire_proof_unit": "太空防火单元",
    "description.ad_astra_giselle_addon.space_fire_proof_unit": "在 Ad Astra 维度中不会燃烧",
    "module.ad_astra_giselle_addon.acid_rain_proof_unit": "酸雨防护单元",
    "description.ad_astra_giselle_addon.acid_rain_proof_unit": "在 Ad Astra 维度中不会被酸雨伤害",
    "module.ad_astra_giselle_addon.gravity_normalizing_unit": "重力标准化单元",
    "description.ad_astra_giselle_addon.gravity_normalizing_unit": "在 Ad Astra 维度中标准化重力，像在主世界一样",
    
    
    "item.ad_astra_giselle_addon.pneumatic_space_breathing_upgrade": "太空呼吸升级包",
    "item.ad_astra_giselle_addon.pneumatic_space_fire_proof_upgrade": "太空防火升级包",
    "item.ad_astra_giselle_addon.pneumatic_acid_rain_proof_upgrade": "酸雨防护升级包",
    "item.ad_astra_giselle_addon.pneumatic_gravity_normalizing_upgrade": "重力标准化升级包",
    
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing" : "太空呼吸",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof" : "太空防火",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof" : "酸雨防护",
    "pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing" : "重力标准化",
    
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_breathingUpgrade": "可以在 Ad Astra 维度中呼吸\n需要且仅能有 1 个“氧气罐”在背包中",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.space_fire_proofUpgrade": "在 Ad Astra 维度中不会燃烧",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.acid_rain_proofUpgrade": "在 Ad Astra 维度中不会被酸雨伤害",
    "pneumaticcraft.gui.tab.info.item.armor.generic.ad_astra_giselle_addon.gravity_normalizingUpgrade": "在 Ad Astra 维度中标准化重力，像在主世界一样",
    
    
    "config.ad_astra_giselle_addon.items": "物品",
    "config.ad_astra_giselle_addon.items.oxygen_can": "氧气罐",
    "config.ad_astra_giselle_addon.items.oxygen_can_fluid_capacity": "液体容量",
    "config.ad_astra_giselle_addon.items.oxygen_can_fluid_transfer": "液体转移",
    "config.ad_astra_giselle_addon.items.netherite_oxygen_can": "下界合金氧气罐",
    "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_capacity": "液体容量",
    "config.ad_astra_giselle_addon.items.netherite_oxygen_can_fluid_transfer": "液体转移",
    "config.ad_astra_giselle_addon.machines": "机器",
    "config.ad_astra_giselle_addon.machines.fuel_loader": "燃料加载器",
    "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_capacity": "液体容量",
    "config.ad_astra_giselle_addon.machines.fuel_loader_fluid_transfer": "每刻的液体转移量",
    "config.ad_astra_giselle_addon.machines.fuel_loader_working_range": "工作范围",
    "config.ad_astra_giselle_addon.machines.fuel_loader_working_range.comment": "从燃料加载器到每个方向的方块数",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench": "自动化NASA工作台",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_capacity": "能量容量",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_energy_usage": "每刻的能量使用量",
    "config.ad_astra_giselle_addon.machines.automation_nasa_workbench_cook_time": "加工时间[ticks]",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer": "重力规正器",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_capacity": "能量容量",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks": "每个方块的能量消耗",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_energy_per_blocks.comment": "方块=长*宽*高",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_max_length": "最大长度",
    "config.ad_astra_giselle_addon.machines.gravity_normalizer_proof_duration": "免疫时间[ticks]",
    "config.ad_astra_giselle_addon.enchantments": "附魔",
    "config.ad_astra_giselle_addon.enchantments.tooltip_enabled": "在附魔书中显示提示",
    "config.ad_astra_giselle_addon.enchantments.tooltip_enabled.comment": "在此模组的附魔书上显示提示",
    "config.ad_astra_giselle_addon.enchantments.tooltip_ignore": "忽略其他提示模组",
    "config.ad_astra_giselle_addon.enchantments.tooltip_ignore.comment": "当安装了'附魔描述'等同类mod时，不会显示提示。\n但如果将此设置为'true'，则会忽略这些模组并显示提示。",
    "config.ad_astra_giselle_addon.enchantments.space_breathing": "太空呼吸",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof": "太空防火",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using": "能量使用量",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_energy_using.comment": "每10ticks使用证明的能量",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using": "耐久使用量",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_using.comment": "使用废墟时的耐久度",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration": "废墟持续时间",
    "config.ad_astra_giselle_addon.enchantments.space_fire_proof_durability_duration.comment": "使用废墟时的证明持续时间[ticks]（是10的倍数）",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof": "酸雨防护",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using": "能量使用量",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_energy_using.comment": "每10ticks使用证明的能量",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using": "耐久使用量",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_using.comment": "使用证明时的耐久度使用量",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration": "证明持续时间",
    "config.ad_astra_giselle_addon.enchantments.acid_rain_proof_durability_duration.comment": "使用证明时的防护持续时间[ticks]（是10的倍数）",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing": "重力规正化",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using": "使用能量",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_energy_using.comment": "每10个tick的证明用途能量",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using": "使用耐久度",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_using.comment": "证明用途的耐久度使用",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration": "耐久度证明持续时间",
    "config.ad_astra_giselle_addon.enchantments.gravity_normalizing_durability_duration.comment": "使用耐久度进行证明的持续时间[tick数, 必须是10的倍数]",
    "config.ad_astra_giselle_addon.compats": "模组兼容性",
    "config.ad_astra_giselle_addon.compats.mekanism": "Mekanism",
    "config.ad_astra_giselle_addon.compats.mekanism.modules": "MekaSuit模块",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing": "太空呼吸装置",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce": "生产氧气使用能量",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_breathing_energy_using_produce.comment": "当提供Mekanism氧气给处于水中、雨中的玩家时，每个mb的能量使用量",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof": "太空防火装置",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using": "使用能量",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_space_fire_proof_energy_using.comment": "每个tick证明用途的能量使用[每10个tick]",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof": "酸雨防护装置",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using": "使用能量",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_acid_rain_proof_energy_using.comment": "每个tick证明用途的能量使用[每10个tick]",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing": "重力归一化装置",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using": "使用能量",
    "config.ad_astra_giselle_addon.compats.mekanism.modules_gravity_normalizing_energy_using.comment": "每个tick重力归一化用途的能量使用[每10个tick]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft": "PneumaticCraft",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades": "PneumaticCraft装备升级",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing": "太空呼吸升级",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using": "气体使用量",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_breathing_air_using.comment": "每30个tick提供氧气时的气体使用量",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof": "太空防火升级",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using": "气体使用量",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_space_fire_proof_air_using.comment": "每个tick证明用途的气体使用[每10个tick]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof": "酸雨防护升级",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using": "气体使用量",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_acid_rain_proof_air_using.comment": "每个tick证明用途的气体使用[每10个tick]",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing": "重力归一化升级",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using": "气体使用量",
    "config.ad_astra_giselle_addon.compats.pneumaticcraft.upgades_gravity_normalizing_air_using.comment": "每个tick证明用途的气体使用[每10个tick]",
    
    "_eof": "eof"
  }
  